#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
256
# c_ass (ASS count)
6401
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aaaa	2.19
aaac	1.25
aaag	0.938
aaat	2.66
aaca	2.19
aacc	1.09
aacg	0.625
aact	1.72
aaga	2.34
aagc	3.75
aagg	4.37
aagt	4.37
aata	1.25
aatc	0.469
aatg	1.41
aatt	2.34
acaa	11.6
acac	4.22
acag	5.62
acat	16.1
acca	3.91
accc	2.81
accg	0.938
acct	5.94
acga	17.2
acgc	11.1
acgg	11.7
acgt	24.2
acta	1.56
actc	2.34
actg	5.94
actt	8.28
agaa	1.41
agac	0.625
agag	0.313
agat	0.938
agca	0.313
agcc	0.313
agct	0.469
agga	0.313
aggc	0.157
aggg	0.625
aggt	0.313
agta	0.469
agtc	0.625
agtg	0.157
agtt	1.25
ataa	4.06
atac	1.72
atag	2.19
atat	6.09
atca	1.72
atcc	2.19
atcg	0.625
atct	2.34
atga	9.37
atgc	6.09
atgg	6.56
atgt	15.9
atta	0.781
attc	1.72
attg	2.03
attt	3.59
caaa	1.56
caac	0.313
caag	0.781
caat	1.41
caca	0.781
cacc	0.469
cacg	0.313
cact	0.938
caga	2.66
cagc	0.938
cagg	1.25
cagt	4.06
cata	0.625
catc	1.72
catg	0.938
catt	1.72
ccaa	3.59
ccac	2.19
ccag	1.72
ccat	5.94
ccca	2.66
cccc	1.25
cccg	0.781
ccct	4.22
ccga	5.62
ccgc	4.37
ccgg	5.31
ccgt	11.6
ccta	0.781
cctc	1.56
cctg	1.87
cctt	3.12
cgaa	0.157
cgac	0.313
cgag	0.157
cgat	0.469
cgca	0.157
cgcc	0.469
cgct	0.157
cgga	0.469
cggc	0.469
cggg	0.313
cggt	0.313
cgta	0.313
cgtc	0.157
cgtg	0.157
cgtt	0.469
ctaa	1.25
ctac	0.938
ctag	1.72
ctat	3.59
ctca	1.41
ctcc	0.625
ctcg	0.157
ctct	1.09
ctga	3.28
ctgc	2.34
ctgg	1.72
ctgt	9.06
ctta	1.25
cttc	0.625
cttg	1.87
cttt	1.72
gaaa	3.12
gaac	0.938
gaag	2.5
gaat	3.75
gaca	1.56
gacc	0.625
gacg	0.469
gact	1.25
gaga	3.12
gagc	1.72
gagg	2.5
gagt	6.09
gata	1.25
gatc	0.938
gatg	1.72
gatt	1.87
gcaa	16.2
gcac	5.94
gcag	8.59
gcat	32.6
gcca	10.6
gccc	7.5
gccg	2.81
gcct	13.7
gcga	32.3
gcgc	15.5
gcgg	18
gcgt	40.3
gcta	6.56
gctc	4.84
gctg	13
gctt	18.1
ggaa	0.625
ggac	0.157
ggag	0.625
ggat	0.781
ggca	0.469
ggcc	0.157
ggct	0.781
ggga	0.625
gggc	0.313
gggg	0.781
gggt	0.781
ggta	0.157
ggtc	0.157
ggtg	0.625
ggtt	0.625
gtaa	5
gtac	3.12
gtag	3.28
gtat	7.97
gtca	1.87
gtcc	1.41
gtcg	0.313
gtct	3.28
gtga	8.44
gtgc	7.34
gtgg	5.94
gtgt	20
gtta	1.41
gttc	1.09
gttg	3.91
gttt	6.09
taaa	1.56
taac	1.09
taag	0.938
taat	1.25
taca	0.938
tacc	0.938
tacg	0.157
tact	2.34
taga	2.5
tagc	0.938
tagg	1.87
tagt	4.22
tata	0.938
tatc	0.781
tatg	1.09
tatt	2.03
tcaa	9.53
tcac	3.91
tcag	7.19
tcat	16.7
tcca	5
tccc	1.56
tccg	0.781
tcct	7.34
tcga	18.9
tcgc	13.6
tcgg	14.7
tcgt	31.4
tcta	3.28
tctc	2.97
tctg	4.69
tctt	8.75
tgaa	1.56
tgac	0.157
tgag	0.938
tgat	0.938
tgca	1.09
tgcc	0.625
tgcg	0.157
tgct	0.625
tgga	1.25
tggc	0.625
tggg	1.41
tggt	1.09
tgta	0.938
tgtc	0.157
tgtg	0.469
tgtt	0.625
ttaa	2.97
ttac	2.5
ttag	3.59
ttat	9.06
ttca	3.91
ttcc	1.72
ttcg	0.938
ttct	4.84
ttga	11.1
ttgc	6.56
ttgg	8.28
ttgt	19.7
ttta	2.5
tttc	2.81
tttg	3.59
tttt	5.31


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
6401
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaa	3.59
aaaac	1
aaaag	16.6
aaaat	3.48
aaaca	0.961
aaacc	0.786
aaacg	0.544
aaact	2.47
aaaga	0.791
aaagc	0.329
aaagg	1.9
aaagt	0.504
aaata	1
aaatc	1.27
aaatg	8.44
aaatt	2.54
aacaa	0.176
aacac	0.0135
aacag	0.686
aacat	0.626
aacca	0.16
aaccc	0.00888
aaccg	0.16
aacct	0.166
aacga	0.0108
aacgc	0.455
aacgg	0.465
aacgt	0.00849
aacta	0.165
aactc	0.313
aactg	0.0479
aactt	0.0295
aagaa	0.362
aagac	0.181
aagag	4.92
aagat	0.506
aagca	0.472
aagcc	0.157
aagcg	0.329
aagct	0.178
aagga	0.165
aaggc	0.0112
aaggg	0.483
aaggt	0.315
aagta	0.617
aagtc	0.0119
aagtg	0.665
aagtt	0.479
aataa	1.1
aatac	0.771
aatag	1.16
aatat	0.804
aatca	0.627
aatcc	0.0158
aatcg	0.325
aatct	1.24
aatga	1.23
aatgc	0.169
aatgg	0.943
aatgt	0.785
aatta	0.786
aattc	0.481
aattg	1.16
aattt	1.57
acaaa	0.232
acaac	0.189
acaag	2.24
acaat	0.114
acaca	0.187
acacc	0.0215
acacg	0.172
acact	0.0452
acaga	0.319
acagc	0.164
acagg	0.181
acagt	0.0272
acata	0.212
acatc	0.337
acatg	1.02
acatt	1.14
accaa	0.0112
accac	0.154
accag	0.033
accat	0.0116
accca	0.00543
acccc	0.00314
acccg	0.00467
accct	0.00543
accga	0.00314
accgc	0.00352
accgg	0.00352
accgt	0.00199
accta	0.158
acctc	0.00964
acctg	0.0207
acctt	0.318
acgaa	0.0353
acgac	0.164
acgag	0.819
acgat	0.0307
acgca	0.464
acgcc	0.0062
acgcg	0.163
acgct	0.165
acgga	0.00773
acggc	0.456
acggg	0.0123
acggt	0.00773
acgta	0.00735
acgtc	0.00467
acgtg	0.0284
acgtt	0.0165
actaa	0.173
actac	0.0119
actag	0.497
actat	0.328
actca	0.0135
actcc	0.00543
actcg	0.162
actct	0.175
actga	0.164
actgc	0.00773
actgg	0.0265
actgt	0.17
actta	0.0181
acttc	0.166
acttg	0.231
acttt	0.35
agaaa	24
agaac	10.5
agaag	17.1
agaat	36
agaca	11.6
agacc	6.31
agacg	3.85
agact	12.5
agaga	4.86
agagc	3.73
agagg	5.78
agagt	8.09
agata	18.2
agatc	8.85
agatg	28.6
agatt	30.9
agcaa	2.85
agcac	0.837
agcag	8.58
agcat	2.89
agcca	0.822
agccc	1.09
agccg	1.12
agcct	1.29
agcga	0.341
agcgc	0.0311
agcgg	0.683
agcgt	0.213
agcta	2.21
agctc	2.03
agctg	6.09
agctt	4.83
aggaa	11.2
aggac	3.44
aggag	14.7
aggat	10
aggca	3.86
aggcc	0.816
aggcg	2.67
aggct	4.32
aggga	0.984
agggc	1.39
agggg	2.67
agggt	2.05
aggta	1.19
aggtc	0.687
aggtg	8.05
aggtt	3.66
agtaa	5.9
agtac	2.23
agtag	12.3
agtat	7.77
agtca	3.27
agtcc	1.43
agtcg	2.88
agtct	6.91
agtga	3.26
agtgc	1.73
agtgg	7.09
agtgt	5.4
agtta	5.32
agttc	4.68
agttg	27.3
agttt	14.4
ataaa	1.78
ataac	0.678
ataag	13.4
ataat	1.81
ataca	0.804
atacc	0.18
atacg	0.818
atact	1.26
ataga	0.635
atagc	0.0196
atagg	0.678
atagt	0.487
atata	2.03
atatc	0.652
atatg	4.83
atatt	0.725
atcaa	0.622
atcac	0.46
atcag	0.227
atcat	0.474
atcca	0.311
atccc	0.0062
atccg	0.01
atcct	0.162
atcga	0.31
atcgc	0.155
atcgg	0.162
atcgt	0.00658
atcta	0.169
atctc	0.0138
atctg	0.785
atctt	0.475
atgaa	0.655
atgac	0.326
atgag	3.42
atgat	0.501
atgca	0.172
atgcc	0.00658
atgcg	0.173
atgct	0.321
atgga	0.612
atggc	0.00888
atggg	0.327
atggt	0.0142
atgta	0.316
atgtc	0.00735
atgtg	0.352
atgtt	0.473
attaa	0.487
attac	0.17
attag	0.996
attat	1.09
attca	0.171
attcc	0.158
attcg	0.17
attct	0.334
attga	0.475
attgc	0.162
attgg	1.08
attgt	0.329
attta	0.0307
atttc	0.172
atttg	0.853
atttt	0.659
caaaa	0.645
caaac	0.334
caaag	6.59
caaat	1.25
caaca	0.314
caacc	0.309
caacg	0.18
caact	0.17
caaga	0.162
caagc	0.458
caagg	0.484
caagt	0.01
caata	0.472
caatc	0.168
caatg	1.73
caatt	0.178
cacaa	0.156
cacac	0.0039
cacag	0.182
cacat	0.159
cacca	0.0039
caccc	0.00276
caccg	0.00314
cacct	0.00237
cacga	0.00352
cacgc	0.00352
cacgg	0.0039
cacgt	0.000461
cacta	0.00467
cactc	0.154
cactg	0.159
cactt	0.0062
cagaa	0.0177
cagac	0.461
cagag	2.31
cagat	0.165
cagca	0.00658
cagcc	0.00543
cagcg	0.461
cagct	0.155
cagga	0.00505
caggc	0.00429
caggg	0.162
caggt	0.00467
cagta	0.156
cagtc	0.00467
cagtg	0.167
cagtt	0.159
cataa	0.465
catac	0.16
catag	0.487
catat	0.316
catca	0.46
catcc	0.156
catcg	0.00849
catct	0.311
catga	0.761
catgc	0.156
catgg	0.00926
catgt	0.0108
catta	0.163
cattc	0.309
cattg	0.0188
cattt	0.618
ccaaa	0.167
ccaac	0.313
ccaag	1.87
ccaat	0.17
ccaca	0.00696
ccacc	0.156
ccacg	0.0116
ccact	0.00696
ccaga	0.0039
ccagc	0.00582
ccagg	0.162
ccagt	0.00352
ccata	0.163
ccatc	0.61
ccatg	0.639
ccatt	0.0135
cccaa	0.153
cccac	0.00276
cccag	0.16
cccat	0.00237
cccca	0.151
ccccc	0.00237
ccccg	0.00199
cccct	0.000461
cccga	0.00123
cccgc	0.00123
cccgg	0.00161
cccgt	0.000843
cccta	0.00237
ccctc	0.304
ccctg	0.00505
ccctt	0.00429
ccgaa	0.155
ccgac	0.00429
ccgag	0.182
ccgat	0.00352
ccgca	0.00352
ccgcc	0.152
ccgcg	0.155
ccgct	0.00276
ccgga	0.00123
ccggc	0.00161
ccggg	0.00314
ccggt	0.00161
ccgta	0.00237
ccgtc	0.00429
ccgtg	0.00582
ccgtt	0.153
cctaa	0.00658
cctac	0.00352
cctag	0.167
cctat	0.157
cctca	0.00314
cctcc	0.00276
cctcg	0.153
cctct	0.00467
cctga	0.00429
cctgc	0.00161
cctgg	0.153
cctgt	0.154
cctta	0.00429
ccttc	0.157
ccttg	0.161
ccttt	0.31
cgaaa	1.92
cgaac	0.816
cgaag	3.66
cgaat	3.02
cgaca	1.26
cgacc	0.337
cgacg	0.955
cgact	1.57
cgaga	0.335
cgagc	0.322
cgagg	1.11
cgagt	0.645
cgata	2.05
cgatc	0.357
cgatg	5.29
cgatt	1.03
cgcaa	0.165
cgcac	0.00735
cgcag	0.502
cgcat	0.0192
cgcca	0.00735
cgccc	0.155
cgccg	0.0108
cgcct	0.00926
cgcga	0.00505
cgcgc	0.00237
cgcgg	0.159
cgcgt	0.00429
cgcta	0.0158
cgctc	0.0119
cgctg	0.64
cgctt	0.172
cggaa	0.198
cggac	0.173
cggag	2.96
cggat	0.2
cggca	0.0177
cggcc	0.156
cggcg	0.322
cggct	0.0188
cggga	0.309
cgggc	0.00658
cgggg	0.175
cgggt	0.163
cggta	0.163
cggtc	0.00658
cggtg	0.2
cggtt	0.02
cgtaa	0.0318
cgtac	0.316
cgtag	1.28
cgtat	0.341
cgtca	0.02
cgtcc	0.159
cgtcg	0.168
cgtct	0.33
cgtga	0.322
cgtgc	0.0108
cgtgg	0.185
cgtgt	0.324
cgtta	0.628
cgttc	0.324
cgttg	1.01
cgttt	0.658
ctaaa	0.806
ctaac	0.489
ctaag	10.4
ctaat	0.957
ctaca	0.315
ctacc	0.00849
ctacg	0.193
ctact	0.466
ctaga	0.0112
ctagc	0.156
ctagg	0.344
ctagt	0.162
ctata	0.778
ctatc	0.322
ctatg	2.79
ctatt	0.778
ctcaa	0.0131
ctcac	0.0062
ctcag	0.795
ctcat	0.16
ctcca	0.156
ctccc	0.00199
ctccg	0.00352
ctcct	0.0039
ctcga	0.152
ctcgc	0.152
ctcgg	0.00582
ctcgt	0.00352
ctcta	0.00543
ctctc	0.156
ctctg	0.0184
ctctt	0.311
ctgaa	0.921
ctgac	0.167
ctgag	3.38
ctgat	0.322
ctgca	0.157
ctgcc	0.154
ctgcg	0.165
ctgct	0.00735
ctgga	0.00696
ctggc	0.00352
ctggg	0.316
ctggt	0.156
ctgta	0.00926
ctgtc	0.155
ctgtg	0.324
ctgtt	0.463
cttaa	0.618
cttac	0.0123
cttag	1.56
cttat	0.772
cttca	0.31
cttcc	0.00467
cttcg	0.0108
cttct	0.16
cttga	0.16
cttgc	0.00429
cttgg	0.0142
cttgt	0.31
cttta	0.165
ctttc	0.311
ctttg	1.08
ctttt	0.773
gaaaa	0.791
gaaac	0.18
gaaag	4.03
gaaat	1.55
gaaca	0.313
gaacc	0.31
gaacg	0.177
gaact	0.172
gaaga	0.0119
gaagc	0.456
gaagg	0.329
gaagt	0.0123
gaata	0.626
gaatc	0.471
gaatg	2.33
gaatt	0.782
gacaa	0.159
gacac	0.00467
gacag	0.323
gacat	0.461
gacca	0.00429
gaccc	0.00161
gaccg	0.00467
gacct	0.00314
gacga	0.153
gacgc	0.00276
gacgg	0.00505
gacgt	0.0039
gacta	0.157
gactc	0.00658
gactg	0.463
gactt	0.309
gagaa	0.615
gagac	0.459
gagag	1.55
gagat	0.0173
gagca	0.157
gagcc	0.00352
gagcg	0.159
gagct	0.00543
gagga	0.157
gaggc	0.00505
gaggg	0.0108
gaggt	0.454
gagta	0.159
gagtc	0.00505
gagtg	0.168
gagtt	0.0116
gataa	0.314
gatac	0.159
gatag	0.33
gatat	0.316
gatca	0.00964
gatcc	0.00467
gatcg	0.307
gatct	0.159
gatga	0.462
gatgc	0.00582
gatgg	0.161
gatgt	0.16
gatta	0.162
gattc	0.309
gattg	0.472
gattt	0.62
gcaaa	0.315
gcaac	0.0116
gcaag	1.11
gcaat	0.0226
gcaca	0.155
gcacc	0.00505
gcacg	0.0104
gcact	0.00735
gcaga	0.00429
gcagc	0.00237
gcagg	0.0108
gcagt	0.151
gcata	0.162
gcatc	0.16
gcatg	0.495
gcatt	0.0123
gccaa	0.00352
gccac	0.00123
gccag	0.00735
gccat	0.00161
gccca	0.00199
gcccc	0.000461
gcccg	0.00123
gccct	7.81e-05
gccga	0.000843
gccgc	7.81e-05
gccgg	0.000461
gccgt	0.000843
gccta	0.00161
gcctc	0.00237
gcctg	0.00505
gcctt	0.00276
gcgaa	0.156
gcgac	0.00314
gcgag	0.322
gcgat	0.00314
gcgca	0.0039
gcgcc	0.00161
gcgcg	0.154
gcgct	0.00276
gcgga	0.00199
gcggc	0.00123
gcggg	0.00352
gcggt	0.00199
gcgta	0.00314
gcgtc	0.00237
gcgtg	0.306
gcgtt	0.00352
gctaa	0.155
gctac	0.152
gctag	0.0135
gctat	0.0062
gctca	0.00352
gctcc	0.151
gctcg	0.00352
gctct	0.00237
gctga	0.00505
gctgc	0.000843
gctgg	0.00429
gctgt	0.00352
gctta	0.00276
gcttc	0.00467
gcttg	0.16
gcttt	0.00811
ggaaa	2.39
ggaac	2.18
ggaag	7.11
ggaat	5.14
ggaca	0.819
ggacc	0.493
ggacg	1.88
ggact	2.18
ggaga	0.338
ggagc	0.0265
ggagg	1.73
ggagt	0.204
ggata	2.51
ggatc	0.826
ggatg	9.96
ggatt	1.51
ggcaa	0.17
ggcac	0.0112
ggcag	0.663
ggcat	0.177
ggcca	0.308
ggccc	0.00658
ggccg	0.0131
ggcct	0.0123
ggcga	0.158
ggcgc	0.00161
ggcgg	0.163
ggcgt	0.00429
ggcta	0.0192
ggctc	0.163
ggctg	0.656
ggctt	0.326
gggaa	0.352
gggac	0.0276
gggag	2.97
gggat	0.509
gggca	0.32
gggcc	0.157
gggcg	0.0257
gggct	0.323
gggga	0.463
ggggc	0.00696
ggggg	0.327
ggggt	0.167
gggta	0.318
gggtc	0.31
gggtg	0.367
gggtt	0.773
ggtaa	0.338
ggtac	0.173
ggtag	2.34
ggtat	0.651
ggtca	0.62
ggtcc	0.159
ggtcg	0.0276
ggtct	0.184
ggtga	1.08
ggtgc	0.0123
ggtgg	0.645
ggtgt	0.327
ggtta	0.336
ggttc	0.327
ggttg	1.78
ggttt	0.812
gtaaa	0.484
gtaac	0.0234
gtaag	4.18
gtaat	0.342
gtaca	0.16
gtacc	0.305
gtacg	0.0249
gtact	0.0154
gtaga	0.00696
gtagc	0.00467
gtagg	0.175
gtagt	0.156
gtata	0.173
gtatc	0.465
gtatg	1.13
gtatt	0.32
gtcaa	0.157
gtcac	0.153
gtcag	0.321
gtcat	0.00888
gtcca	0.156
gtccc	0.00237
gtccg	0.153
gtcct	0.00237
gtcga	0.00352
gtcgc	0.00199
gtcgg	0.00505
gtcgt	0.00123
gtcta	0.154
gtctc	0.154
gtctg	0.0116
gtctt	0.00888
gtgaa	0.163
gtgac	0.00696
gtgag	0.801
gtgat	0.311
gtgca	0.00543
gtgcc	0.00314
gtgcg	0.157
gtgct	0.154
gtgga	0.00467
gtggc	0.00123
gtggg	0.309
gtggt	0.00582
gtgta	0.00429
gtgtc	0.00352
gtgtg	0.161
gtgtt	0.0104
gttaa	0.0127
gttac	0.0062
gttag	0.334
gttat	0.765
gttca	0.159
gttcc	0.00505
gttcg	0.307
gttct	0.159
gttga	0.16
gttgc	0.0039
gttgg	0.461
gttgt	0.31
gttta	0.159
gtttc	0.159
gtttg	0.323
gtttt	0.617
taaaa	0.651
taaac	0.47
taaag	2.41
taaat	0.368
taaca	0.168
taacc	0.0138
taacg	0.17
taact	0.627
taaga	0.311
taagc	0.0104
taagg	0.176
taagt	0.165
taata	0.332
taatc	0.324
taatg	1.15
taatt	1.69
tacaa	0.16
tacac	0.00505
tacag	0.317
tacat	0.309
tacca	0.156
taccc	0.303
taccg	0.156
tacct	0.00735
tacga	0.00352
tacgc	0.00505
tacgg	0.00505
tacgt	0.00429
tacta	0.307
tactc	0.158
tactg	0.0135
tactt	0.318
tagaa	0.615
tagac	0.0116
tagag	0.517
tagat	0.166
tagca	0.31
tagcc	0.00543
tagcg	0.0104
tagct	0.309
tagga	0.158
taggc	0.454
taggg	0.162
taggt	0.163
tagta	0.313
tagtc	0.158
tagtg	0.315
tagtt	0.77
tataa	0.316
tatac	0.16
tatag	0.183
tatat	0.0142
tatca	0.163
tatcc	0.157
tatcg	0.458
tatct	0.167
tatga	0.0173
tatgc	0.309
tatgg	0.314
tatgt	0.462
tatta	0.164
tattc	0.314
tattg	0.33
tattt	1.23
tcaaa	0.0364
tcaac	0.166
tcaag	1.9
tcaat	0.494
tcaca	0.0116
tcacc	0.308
tcacg	0.165
tcact	0.317
tcaga	0.306
tcagc	0.00582
tcagg	0.167
tcagt	0.01
tcata	0.0211
tcatc	0.467
tcatg	0.821
tcatt	0.482
tccaa	0.155
tccac	0.00237
tccag	0.163
tccat	0.00505
tccca	0.00352
tcccc	0.00276
tcccg	0.153
tccct	0.00429
tccga	0.00199
tccgc	0.00161
tccgg	0.00314
tccgt	0.152
tccta	0.00429
tcctc	0.156
tcctg	0.00926
tcctt	0.16
tcgaa	0.01
tcgac	0.00505
tcgag	0.494
tcgat	0.0108
tcgca	0.156
tcgcc	0.00352
tcgcg	0.00696
tcgct	0.305
tcgga	0.00314
tcggc	0.00314
tcggg	0.00735
tcggt	0.0062
tcgta	0.154
tcgtc	0.155
tcgtg	0.16
tcgtt	0.161
tctaa	0.458
tctac	0.00505
tctag	0.0265
tctat	0.00811
tctca	0.157
tctcc	0.0039
tctcg	0.00543
tctct	0.158
tctga	0.00926
tctgc	0.00429
tctgg	0.158
tctgt	0.157
tctta	0.00773
tcttc	0.159
tcttg	0.322
tcttt	0.467
tgaaa	7.86
tgaac	2.25
tgaag	17.9
tgaat	12.6
tgaca	2.35
tgacc	1.55
tgacg	1.64
tgact	3.57
tgaga	0.822
tgagc	0.639
tgagg	2.09
tgagt	1.45
tgata	5.27
tgatc	2.07
tgatg	17.1
tgatt	5.77
tgcaa	0.34
tgcac	0.168
tgcag	1.62
tgcat	0.357
tgcca	0.0173
tgccc	0.162
tgccg	0.47
tgcct	0.321
tgcga	0.162
tgcgc	0.157
tgcgg	0.176
tgcgt	0.165
tgcta	0.481
tgctc	0.474
tgctg	1.44
tgctt	1.1
tggaa	0.994
tggac	0.654
tggag	10.8
tggat	2.21
tggca	0.478
tggcc	0.0135
tggcg	0.8
tggct	0.189
tggga	0.473
tgggc	0.0181
tgggg	1.26
tgggt	1.23
tggta	0.33
tggtc	0.318
tggtg	1.02
tggtt	0.651
tgtaa	0.667
tgtac	0.487
tgtag	5.41
tgtat	0.837
tgtca	0.631
tgtcc	0.0188
tgtcg	0.2
tgtct	0.943
tgtga	1.53
tgtgc	0.623
tgtgg	1.87
tgtgt	0.645
tgtta	0.359
tgttc	0.794
tgttg	4.67
tgttt	1.89
ttaaa	2.17
ttaac	0.196
ttaag	8.88
ttaat	1.28
ttaca	0.477
ttacc	0.165
ttacg	0.646
ttact	0.629
ttaga	0.62
ttagc	0.161
ttagg	0.95
ttagt	0.32
ttata	0.347
ttatc	0.778
ttatg	3.72
ttatt	1.25
ttcaa	0.468
ttcac	0.00811
ttcag	0.343
ttcat	0.314
ttcca	0.461
ttccc	0.00582
ttccg	0.00888
ttcct	0.159
ttcga	0.00888
ttcgc	0.154
ttcgg	0.308
ttcgt	0.00773
ttcta	0.163
ttctc	0.16
ttctg	0.475
ttctt	0.92
ttgaa	0.779
ttgac	0.466
ttgag	2.19
ttgat	0.627
ttgca	0.464
ttgcc	0.307
ttgcg	0.166
ttgct	0.314
ttgga	0.0127
ttggc	0.157
ttggg	0.619
ttggt	0.313
ttgta	0.163
ttgtc	0.0112
ttgtg	0.33
ttgtt	0.921
tttaa	0.929
tttac	0.464
tttag	1.11
tttat	0.325
tttca	1.22
tttcc	0.461
tttcg	0.167
tttct	0.317
tttga	0.769
tttgc	0.311
tttgg	0.175
tttgt	0.315
tttta	0.921
ttttc	0.47
ttttg	1.39
ttttt	1.08

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
843
# The length probabilities from '0' to 'd' (*1000) 
2.54e-20
1.16e-19
5.11e-19
2.2e-18
9.19e-18
3.74e-17
1.48e-16
5.68e-16
2.13e-15
7.74e-15
2.74e-14
9.43e-14
3.16e-13
1.03e-12
3.25e-12
1e-11
3e-11
8.75e-11
2.48e-10
6.84e-10
1.83e-09
4.78e-09
1.21e-08
2.99e-08
7.17e-08
1.67e-07
3.8e-07
8.4e-07
1.81e-06
3.78e-06
7.7e-06
1.53e-05
2.95e-05
5.54e-05
0.000102
0.000181
0.000316
0.000538
0.000894
0.00145
0.0023
0.00358
0.00544
0.00812
0.0119
0.0172
0.0245
0.0344
0.0479
0.066
0.0899
0.121
0.159
0.205
0.257
0.315
0.375
0.436
0.496
0.556
0.621
0.696
0.789
0.911
1.07
1.28
1.54
1.85
2.22
2.64
3.1
3.59
4.1
4.62
5.14
5.64
6.12
6.59
7.05
7.5
7.94
8.37
8.76
9.1
9.34
9.46
9.46
9.33
9.1
8.82
8.52
8.25
8.04
7.88
7.78
7.71
7.67
7.63
7.59
7.53
7.45
7.34
7.22
7.07
6.91
6.72
6.53
6.33
6.14
5.96
5.8
5.66
5.54
5.43
5.34
5.25
5.17
5.08
4.98
4.87
4.74
4.61
4.47
4.33
4.18
4.04
3.91
3.79
3.68
3.59
3.5
3.43
3.37
3.31
3.26
3.2
3.15
3.09
3.03
2.97
2.9
2.83
2.75
2.68
2.6
2.53
2.46
2.4
2.34
2.29
2.24
2.19
2.15
2.12
2.09
2.06
2.03
2
1.98
1.96
1.93
1.91
1.9
1.88
1.86
1.85
1.84
1.83
1.81
1.8
1.79
1.78
1.76
1.75
1.73
1.71
1.69
1.67
1.65
1.63
1.6
1.58
1.56
1.54
1.52
1.5
1.48
1.46
1.45
1.43
1.42
1.41
1.41
1.4
1.39
1.39
1.38
1.38
1.38
1.38
1.38
1.37
1.37
1.37
1.37
1.37
1.36
1.36
1.36
1.35
1.35
1.34
1.33
1.32
1.31
1.3
1.28
1.27
1.26
1.24
1.23
1.21
1.2
1.18
1.17
1.15
1.14
1.12
1.11
1.1
1.09
1.08
1.07
1.06
1.05
1.05
1.04
1.04
1.03
1.03
1.03
1.02
1.02
1.02
1.02
1.02
1.01
1.01
1.01
1.01
1.01
1.01
1
1
0.999
0.997
0.994
0.991
0.987
0.984
0.98
0.977
0.973
0.97
0.966
0.963
0.959
0.956
0.953
0.95
0.947
0.944
0.942
0.94
0.938
0.936
0.934
0.933
0.931
0.93
0.929
0.928
0.928
0.927
0.926
0.926
0.925
0.925
0.925
0.924
0.924
0.923
0.923
0.922
0.921
0.921
0.92
0.919
0.918
0.918
0.917
0.916
0.915
0.914
0.913
0.911
0.91
0.909
0.908
0.907
0.906
0.905
0.903
0.902
0.901
0.9
0.899
0.898
0.897
0.895
0.894
0.893
0.892
0.891
0.89
0.889
0.888
0.887
0.886
0.885
0.885
0.884
0.883
0.883
0.882
0.881
0.881
0.881
0.88
0.88
0.88
0.88
0.88
0.88
0.88
0.881
0.881
0.881
0.882
0.882
0.883
0.884
0.884
0.885
0.885
0.886
0.886
0.887
0.887
0.888
0.888
0.888
0.888
0.888
0.888
0.888
0.887
0.887
0.886
0.885
0.884
0.883
0.881
0.88
0.878
0.876
0.874
0.871
0.869
0.866
0.863
0.86
0.857
0.854
0.85
0.847
0.843
0.839
0.835
0.832
0.828
0.823
0.819
0.815
0.811
0.807
0.803
0.799
0.795
0.791
0.787
0.783
0.779
0.775
0.772
0.768
0.765
0.761
0.758
0.755
0.752
0.749
0.746
0.744
0.741
0.739
0.737
0.734
0.732
0.731
0.729
0.727
0.726
0.724
0.723
0.721
0.72
0.719
0.718
0.717
0.716
0.715
0.714
0.713
0.712
0.711
0.71
0.709
0.708
0.708
0.707
0.706
0.705
0.704
0.703
0.702
0.701
0.7
0.699
0.698
0.697
0.696
0.695
0.694
0.693
0.692
0.691
0.69
0.689
0.688
0.687
0.686
0.686
0.685
0.684
0.684
0.683
0.683
0.682
0.682
0.682
0.681
0.681
0.681
0.681
0.681
0.681
0.682
0.682
0.682
0.683
0.683
0.684
0.684
0.685
0.686
0.686
0.687
0.688
0.689
0.689
0.69
0.691
0.692
0.693
0.693
0.694
0.695
0.696
0.697
0.697
0.698
0.698
0.699
0.699
0.7
0.7
0.7
0.701
0.701
0.701
0.701
0.701
0.701
0.7
0.7
0.699
0.699
0.698
0.697
0.697
0.696
0.695
0.694
0.693
0.691
0.69
0.689
0.687
0.685
0.684
0.682
0.68
0.679
0.677
0.675
0.673
0.671
0.669
0.667
0.665
0.663
0.661
0.658
0.656
0.654
0.652
0.65
0.648
0.645
0.643
0.641
0.639
0.637
0.635
0.633
0.631
0.629
0.627
0.626
0.624
0.622
0.62
0.619
0.617
0.615
0.614
0.612
0.611
0.61
0.608
0.607
0.606
0.605
0.603
0.602
0.601
0.6
0.599
0.598
0.597
0.596
0.595
0.595
0.594
0.593
0.592
0.591
0.591
0.59
0.589
0.589
0.588
0.587
0.587
0.586
0.585
0.585
0.584
0.584
0.583
0.582
0.582
0.581
0.58
0.58
0.579
0.579
0.578
0.577
0.577
0.576
0.576
0.575
0.575
0.574
0.573
0.573
0.572
0.572
0.571
0.571
0.57
0.57
0.569
0.569
0.568
0.568
0.567
0.567
0.566
0.566
0.565
0.565
0.565
0.564
0.564
0.563
0.563
0.563
0.562
0.562
0.561
0.561
0.561
0.56
0.56
0.559
0.559
0.559
0.558
0.558
0.558
0.557
0.557
0.556
0.556
0.555
0.555
0.555
0.554
0.554
0.553
0.552
0.552
0.551
0.551
0.55
0.55
0.549
0.548
0.547
0.547
0.546
0.545
0.544
0.544
0.543
0.542
0.541
0.54
0.539
0.538
0.537
0.536
0.535
0.534
0.533
0.532
0.531
0.53
0.529
0.528
0.527
0.526
0.525
0.524
0.523
0.521
0.52
0.519
0.518
0.517
0.516
0.515
0.513
0.512
0.511
0.51
0.509
0.508
0.507
0.506
0.505
0.504
0.503
0.502
0.501
0.5
0.499
0.498
0.497
0.496
0.495
0.494
0.493
0.493
0.492
0.491
0.49
0.49
0.489
0.488
0.488
0.487
0.487
0.486
0.486
0.485
0.485
0.484
0.484
0.484
0.483
0.483
0.483
0.483
0.482
0.482
0.482
0.482
0.482
0.482
0.482
0.482
0.482
0.482
0.482
0.482
0.482
0.482
0.482
0.482
0.483
0.483
0.483
0.483
0.483
0.484
0.484
0.484
0.485
0.485
0.485
0.485
0.486
0.486
0.486
0.487
0.487
0.487
0.488
0.488
0.488
0.489
0.489
0.489
0.489
0.49
0.49
0.49
0.49
0.491
0.491
0.491
0.491
0.491
0.491
0.491
0.492
0.492
0.492
0.492
0.492
0.492
0.491
0.491
0.491
0.491
0.491
0.491
0.49
0.49
0.49
0.49
0.489
0.489
0.488
0.488
0.487
0.487
0.486
0.486
0.485
0.485
0.484
0.483
0.483
0.482
0.481
0.48
0.479
0.479
0.478
0.477
0.476
0.475
0.474
0.473
0.472
0.471
0.47
0.469
0.468
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.585
# mean additional length of introns with length > d
1.52e+03

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5.375
aaaaa	0.44
aaaac	0.1315
aaaag	0.1249
aaaat	0.3036
aaaca	0.395
aaacc	0.2108
aaacg	0.08447
aaact	0.3098
aaaga	0.3362
aaagc	0.152
aaagg	0.2003
aaagt	0.3115
aaata	0.306
aaatc	0.1459
aaatg	0.1762
aaatt	0.3719
aacaa	0.4334
aacac	0.1592
aacag	0.112
aacat	0.2954
aacca	0.3451
aaccc	0.2529
aaccg	0.1043
aacct	0.2977
aacga	0.3674
aacgc	0.1527
aacgg	0.2327
aacgt	0.2472
aacta	0.301
aactc	0.1723
aactg	0.1614
aactt	0.3652
aagaa	0.4138
aagac	0.1204
aagag	0.1863
aagat	0.2796
aagca	0.3981
aagcc	0.1903
aagcg	0.07372
aagct	0.3379
aagga	0.3277
aaggc	0.1587
aaggg	0.2283
aaggt	0.2853
aagta	0.2819
aagtc	0.1462
aagtg	0.1966
aagtt	0.3753
aataa	0.4019
aatac	0.1405
aatag	0.1321
aatat	0.3255
aatca	0.4188
aatcc	0.1813
aatcg	0.09984
aatct	0.3001
aatga	0.3496
aatgc	0.1436
aatgg	0.1953
aatgt	0.3116
aatta	0.2943
aattc	0.1402
aattg	0.1742
aattt	0.3913
acaaa	0.4074
acaac	0.1651
acaag	0.156
acaat	0.2714
acaca	0.4016
acacc	0.2078
acacg	0.1096
acact	0.281
acaga	0.3345
acagc	0.1815
acagg	0.1813
acagt	0.3027
acata	0.3033
acatc	0.1445
acatg	0.2064
acatt	0.3457
accaa	0.4002
accac	0.2098
accag	0.108
accat	0.2821
accca	0.3603
acccc	0.2079
acccg	0.1485
accct	0.2833
accga	0.3155
accgc	0.1765
accgg	0.2302
accgt	0.2777
accta	0.2757
acctc	0.1904
acctg	0.1901
acctt	0.3438
acgaa	0.3488
acgac	0.1899
acgag	0.2076
acgat	0.2537
acgca	0.4032
acgcc	0.2399
acgcg	0.09617
acgct	0.2607
acgga	0.3209
acggc	0.158
acggg	0.2273
acggt	0.2938
acgta	0.3006
acgtc	0.1474
acgtg	0.2501
acgtt	0.3019
actaa	0.3705
actac	0.176
actag	0.1681
actat	0.2854
actca	0.3492
actcc	0.2286
actcg	0.1182
actct	0.3039
actga	0.3678
actgc	0.1818
actgg	0.1671
actgt	0.2832
actta	0.2476
acttc	0.1653
acttg	0.2122
acttt	0.3749
agaaa	0.4302
agaac	0.1252
agaag	0.1791
agaat	0.2656
agaca	0.3627
agacc	0.2169
agacg	0.1108
agact	0.3095
agaga	0.3857
agagc	0.138
agagg	0.2124
agagt	0.2639
agata	0.2678
agatc	0.1535
agatg	0.2112
agatt	0.3675
agcaa	0.4068
agcac	0.154
agcag	0.1595
agcat	0.2796
agcca	0.3506
agccc	0.2405
agccg	0.1045
agcct	0.3044
agcga	0.3203
agcgc	0.1612
agcgg	0.2528
agcgt	0.2657
agcta	0.2789
agctc	0.1932
agctg	0.1737
agctt	0.3543
aggaa	0.4098
aggac	0.1114
aggag	0.2229
aggat	0.2559
aggca	0.3331
aggcc	0.2308
aggcg	0.1167
aggct	0.3195
aggga	0.3124
agggc	0.1427
agggg	0.2354
agggt	0.3095
aggta	0.2489
aggtc	0.1525
aggtg	0.2185
aggtt	0.3801
agtaa	0.3499
agtac	0.1507
agtag	0.1868
agtat	0.3125
agtca	0.3861
agtcc	0.201
agtcg	0.1256
agtct	0.2874
agtga	0.3203
agtgc	0.1427
agtgg	0.2281
agtgt	0.3089
agtta	0.2502
agttc	0.1557
agttg	0.2127
agttt	0.3814
ataaa	0.3953
ataac	0.1271
ataag	0.1407
ataat	0.3369
ataca	0.411
atacc	0.173
atacg	0.0963
atact	0.3197
ataga	0.3289
atagc	0.1619
atagg	0.1853
atagt	0.324
atata	0.3521
atatc	0.1239
atatg	0.1723
atatt	0.3517
atcaa	0.4029
atcac	0.1527
atcag	0.1323
atcat	0.3121
atcca	0.388
atccc	0.1902
atccg	0.127
atcct	0.2948
atcga	0.3568
atcgc	0.138
atcgg	0.2238
atcgt	0.2814
atcta	0.275
atctc	0.186
atctg	0.1664
atctt	0.3726
atgaa	0.388
atgac	0.1377
atgag	0.1674
atgat	0.3069
atgca	0.4198
atgcc	0.174
atgcg	0.08697
atgct	0.3193
atgga	0.3444
atggc	0.1528
atggg	0.2016
atggt	0.3012
atgta	0.2893
atgtc	0.1412
atgtg	0.2054
atgtt	0.3641
attaa	0.3619
attac	0.1416
attag	0.1546
attat	0.342
attca	0.4156
attcc	0.1777
attcg	0.09828
attct	0.3085
attga	0.3383
attgc	0.1494
attgg	0.1876
attgt	0.3247
attta	0.2396
atttc	0.1397
atttg	0.1866
atttt	0.4341
caaaa	0.3995
caaac	0.1617
caaag	0.1375
caaat	0.3012
caaca	0.3996
caacc	0.2206
caacg	0.07912
caact	0.3006
caaga	0.3084
caagc	0.1778
caagg	0.192
caagt	0.3217
caata	0.2736
caatc	0.1564
caatg	0.1726
caatt	0.3974
cacaa	0.3991
cacac	0.1839
cacag	0.1019
cacat	0.3151
cacca	0.4019
caccc	0.2306
caccg	0.09553
cacct	0.272
cacga	0.341
cacgc	0.1724
cacgg	0.1991
cacgt	0.2875
cacta	0.2902
cactc	0.1931
cactg	0.1385
cactt	0.3782
cagaa	0.3638
cagac	0.1383
cagag	0.188
cagat	0.3099
cagca	0.3739
cagcc	0.2172
cagcg	0.08224
cagct	0.3267
cagga	0.2538
caggc	0.1692
caggg	0.1816
caggt	0.3953
cagta	0.2472
cagtc	0.1617
cagtg	0.179
cagtt	0.4121
cataa	0.3597
catac	0.1569
catag	0.1368
catat	0.3466
catca	0.4191
catcc	0.1959
catcg	0.08484
catct	0.3002
catga	0.3094
catgc	0.163
catgg	0.2016
catgt	0.3261
catta	0.2514
cattc	0.15
cattg	0.1734
cattt	0.4251
ccaaa	0.4285
ccaac	0.1775
ccaag	0.1458
ccaat	0.2482
ccaca	0.3247
ccacc	0.3006
ccacg	0.09114
ccact	0.2836
ccaga	0.2938
ccagc	0.2032
ccagg	0.244
ccagt	0.259
ccata	0.26
ccatc	0.1799
ccatg	0.2076
ccatt	0.3526
cccaa	0.4204
cccac	0.2021
cccag	0.1096
cccat	0.268
cccca	0.3229
ccccc	0.2878
ccccg	0.08138
cccct	0.3079
cccga	0.35
cccgc	0.1623
cccgg	0.2243
cccgt	0.2633
cccta	0.2913
ccctc	0.2351
ccctg	0.1141
ccctt	0.3595
ccgaa	0.3566
ccgac	0.2241
ccgag	0.161
ccgat	0.2582
ccgca	0.3115
ccgcc	0.3016
ccgcg	0.1038
ccgct	0.2832
ccgga	0.2707
ccggc	0.2011
ccggg	0.234
ccggt	0.2942
ccgta	0.2671
ccgtc	0.1865
ccgtg	0.2068
ccgtt	0.3395
cctaa	0.4008
cctac	0.1612
cctag	0.1811
cctat	0.2569
cctca	0.3096
cctcc	0.2765
cctcg	0.09899
cctct	0.3149
cctga	0.3052
cctgc	0.1878
cctgg	0.244
cctgt	0.263
cctta	0.2538
ccttc	0.1811
ccttg	0.1946
ccttt	0.3705
cgaaa	0.3727
cgaac	0.1923
cgaag	0.155
cgaat	0.28
cgaca	0.2895
cgacc	0.297
cgacg	0.1433
cgact	0.2702
cgaga	0.233
cgagc	0.2516
cgagg	0.2031
cgagt	0.3123
cgata	0.2175
cgatc	0.2069
cgatg	0.1889
cgatt	0.3868
cgcaa	0.3702
cgcac	0.2059
cgcag	0.1305
cgcat	0.2934
cgcca	0.3237
cgccc	0.2186
cgccg	0.1672
cgcct	0.2905
cgcga	0.3116
cgcgc	0.263
cgcgg	0.2067
cgcgt	0.2187
cgcta	0.2836
cgctc	0.2062
cgctg	0.1843
cgctt	0.3259
cggaa	0.3049
cggac	0.1681
cggag	0.2045
cggat	0.3225
cggca	0.2311
cggcc	0.327
cggcg	0.1679
cggct	0.2741
cggga	0.2121
cgggc	0.2
cgggg	0.1629
cgggt	0.4249
cggta	0.1961
cggtc	0.2181
cggtg	0.2142
cggtt	0.3716
cgtaa	0.3273
cgtac	0.1627
cgtag	0.1648
cgtat	0.3452
cgtca	0.2977
cgtcc	0.2234
cgtcg	0.1882
cgtct	0.2907
cgtga	0.2505
cgtgc	0.2198
cgtgg	0.2004
cgtgt	0.3293
cgtta	0.2361
cgttc	0.1483
cgttg	0.2154
cgttt	0.4002
ctaaa	0.3877
ctaac	0.1577
ctaag	0.137
ctaat	0.3175
ctaca	0.3667
ctacc	0.2109
ctacg	0.08192
ctact	0.3405
ctaga	0.2994
ctagc	0.1753
ctagg	0.2135
ctagt	0.3119
ctata	0.289
ctatc	0.1611
ctatg	0.1774
ctatt	0.3726
ctcaa	0.3989
ctcac	0.1768
ctcag	0.1104
ctcat	0.3139
ctcca	0.3529
ctccc	0.2316
ctccg	0.09921
ctcct	0.3163
ctcga	0.3625
ctcgc	0.1437
ctcgg	0.1864
ctcgt	0.3074
ctcta	0.2638
ctctc	0.2521
ctctg	0.14
ctctt	0.3441
ctgaa	0.3951
ctgac	0.1493
ctgag	0.1419
ctgat	0.3136
ctgca	0.3977
ctgcc	0.1837
ctgcg	0.07332
ctgct	0.3453
ctgga	0.3636
ctggc	0.1512
ctggg	0.2024
ctggt	0.2829
ctgta	0.2763
ctgtc	0.1609
ctgtg	0.1828
ctgtt	0.38
cttaa	0.343
cttac	0.1554
cttag	0.1597
cttat	0.3418
cttca	0.367
cttcc	0.2181
cttcg	0.08599
cttct	0.3289
cttga	0.3048
cttgc	0.1751
cttgg	0.1931
cttgt	0.327
cttta	0.2238
ctttc	0.1685
ctttg	0.1963
ctttt	0.4114
gaaaa	0.4407
gaaac	0.125
gaaag	0.1492
gaaat	0.285
gaaca	0.392
gaacc	0.1984
gaacg	0.08127
gaact	0.3283
gaaga	0.36
gaagc	0.1626
gaagg	0.1987
gaagt	0.2787
gaata	0.2767
gaatc	0.1453
gaatg	0.1839
gaatt	0.394
gacaa	0.3762
gacac	0.194
gacag	0.1258
gacat	0.304
gacca	0.3317
gaccc	0.2506
gaccg	0.1415
gacct	0.2762
gacga	0.3733
gacgc	0.15
gacgg	0.2452
gacgt	0.2315
gacta	0.289
gactc	0.1741
gactg	0.1653
gactt	0.3716
gagaa	0.3802
gagac	0.1194
gagag	0.2474
gagat	0.253
gagca	0.3725
gagcc	0.1989
gagcg	0.08659
gagct	0.3421
gagga	0.3413
gaggc	0.144
gaggg	0.2501
gaggt	0.2647
gagta	0.308
gagtc	0.137
gagtg	0.2008
gagtt	0.3542
gataa	0.3553
gatac	0.1455
gatag	0.166
gatat	0.3332
gatca	0.39
gatcc	0.1911
gatcg	0.1252
gatct	0.2937
gatga	0.3785
gatgc	0.1508
gatgg	0.204
gatgt	0.2667
gatta	0.2615
gattc	0.1395
gattg	0.1849
gattt	0.4141
gcaaa	0.3792
gcaac	0.1842
gcaag	0.175
gcaat	0.2615
gcaca	0.3556
gcacc	0.2361
gcacg	0.1471
gcact	0.2612
gcaga	0.2972
gcagc	0.234
gcagg	0.1874
gcagt	0.2813
gcata	0.2771
gcatc	0.1716
gcatg	0.2167
gcatt	0.3346
gccaa	0.3917
gccac	0.1978
gccag	0.118
gccat	0.2925
gccca	0.3884
gcccc	0.1972
gcccg	0.1445
gccct	0.27
gccga	0.3149
gccgc	0.1616
gccgg	0.2685
gccgt	0.255
gccta	0.283
gcctc	0.1974
gcctg	0.155
gcctt	0.3645
gcgaa	0.304
gcgac	0.204
gcgag	0.2156
gcgat	0.2763
gcgca	0.3154
gcgcc	0.2645
gcgcg	0.1775
gcgct	0.2426
gcgga	0.2631
gcggc	0.1728
gcggg	0.2419
gcggt	0.3222
gcgta	0.2209
gcgtc	0.1723
gcgtg	0.2704
gcgtt	0.3364
gctaa	0.3547
gctac	0.1808
gctag	0.1851
gctat	0.2794
gctca	0.3454
gctcc	0.2051
gctcg	0.1685
gctct	0.281
gctga	0.3164
gctgc	0.2287
gctgg	0.1982
gctgt	0.2567
gctta	0.2443
gcttc	0.1837
gcttg	0.2235
gcttt	0.3485
ggaaa	0.4378
ggaac	0.1176
ggaag	0.1943
ggaat	0.2503
ggaca	0.3946
ggacc	0.212
ggacg	0.1111
ggact	0.2822
ggaga	0.3011
ggagc	0.1449
ggagg	0.2683
ggagt	0.2857
ggata	0.2562
ggatc	0.1616
ggatg	0.2231
ggatt	0.3592
ggcaa	0.3856
ggcac	0.1728
ggcag	0.1579
ggcat	0.2837
ggcca	0.3206
ggccc	0.2416
ggccg	0.1584
ggcct	0.2794
ggcga	0.2803
ggcgc	0.1834
ggcgg	0.281
ggcgt	0.2553
ggcta	0.2806
ggctc	0.1891
ggctg	0.1944
ggctt	0.336
gggaa	0.3746
gggac	0.1351
gggag	0.2437
gggat	0.2466
gggca	0.2996
gggcc	0.2589
gggcg	0.114
gggct	0.3275
gggga	0.2789
ggggc	0.1363
ggggg	0.2877
ggggt	0.2971
gggta	0.227
gggtc	0.1655
gggtg	0.2215
gggtt	0.3861
ggtaa	0.352
ggtac	0.1618
ggtag	0.1975
ggtat	0.2886
ggtca	0.3525
ggtcc	0.1993
ggtcg	0.1823
ggtct	0.2659
ggtga	0.2821
ggtgc	0.1545
ggtgg	0.2897
ggtgt	0.2737
ggtta	0.2403
ggttc	0.1402
ggttg	0.2327
ggttt	0.3869
gtaaa	0.3767
gtaac	0.1565
gtaag	0.1468
gtaat	0.32
gtaca	0.3822
gtacc	0.2021
gtacg	0.09452
gtact	0.3212
gtaga	0.2898
gtagc	0.1768
gtagg	0.1962
gtagt	0.3373
gtata	0.2981
gtatc	0.1338
gtatg	0.1928
gtatt	0.3753
gtcaa	0.386
gtcac	0.1556
gtcag	0.1422
gtcat	0.3162
gtcca	0.4745
gtccc	0.1832
gtccg	0.1165
gtcct	0.2258
gtcga	0.3014
gtcgc	0.1404
gtcgg	0.2678
gtcgt	0.2904
gtcta	0.2964
gtctc	0.1915
gtctg	0.1621
gtctt	0.35
gtgaa	0.3651
gtgac	0.1379
gtgag	0.1917
gtgat	0.3054
gtgca	0.4041
gtgcc	0.1842
gtgcg	0.1061
gtgct	0.3056
gtgga	0.2701
gtggc	0.1573
gtggg	0.2316
gtggt	0.3411
gtgta	0.2632
gtgtc	0.1634
gtgtg	0.2174
gtgtt	0.356
gttaa	0.3417
gttac	0.1657
gttag	0.1838
gttat	0.3088
gttca	0.4298
gttcc	0.1606
gttcg	0.1298
gttct	0.2798
gttga	0.3057
gttgc	0.1672
gttgg	0.2132
gttgt	0.3139
gttta	0.2341
gtttc	0.1343
gtttg	0.2195
gtttt	0.4122
taaaa	0.4319
taaac	0.1368
taaag	0.1244
taaat	0.3068
taaca	0.3788
taacc	0.2118
taacg	0.08061
taact	0.3288
taaga	0.3087
taagc	0.1638
taagg	0.2111
taagt	0.3164
taata	0.2953
taatc	0.1364
taatg	0.1543
taatt	0.4141
tacaa	0.4054
tacac	0.1614
tacag	0.1116
tacat	0.3216
tacca	0.3805
taccc	0.2311
taccg	0.08552
tacct	0.3029
tacga	0.3158
tacgc	0.1296
tacgg	0.2366
tacgt	0.318
tacta	0.2929
tactc	0.2034
tactg	0.1314
tactt	0.3724
tagaa	0.3605
tagac	0.1445
tagag	0.2025
tagat	0.2925
tagca	0.368
tagcc	0.2054
tagcg	0.08289
tagct	0.3438
tagga	0.3092
taggc	0.1585
taggg	0.238
taggt	0.2942
tagta	0.2787
tagtc	0.143
tagtg	0.1896
tagtt	0.3887
tataa	0.3349
tatac	0.1375
tatag	0.1262
tatat	0.4014
tatca	0.4195
tatcc	0.1857
tatcg	0.08062
tatct	0.3142
tatga	0.3222
tatgc	0.1502
tatgg	0.1821
tatgt	0.3455
tatta	0.2797
tattc	0.1312
tattg	0.1599
tattt	0.4291
tcaaa	0.3944
tcaac	0.1653
tcaag	0.1495
tcaat	0.2907
tcaca	0.3837
tcacc	0.2241
tcacg	0.08724
tcact	0.305
tcaga	0.3237
tcagc	0.1828
tcagg	0.172
tcagt	0.3214
tcata	0.2639
tcatc	0.1914
tcatg	0.1827
tcatt	0.362
tccaa	0.3876
tccac	0.1621
tccag	0.1354
tccat	0.3149
tccca	0.3406
tcccc	0.2318
tcccg	0.08805
tccct	0.3396
tccga	0.3435
tccgc	0.1435
tccgg	0.2109
tccgt	0.302
tccta	0.2753
tcctc	0.2334
tcctg	0.116
tcctt	0.3753
tcgaa	0.3501
tcgac	0.1678
tcgag	0.2084
tcgat	0.2738
tcgca	0.3133
tcgcc	0.2531
tcgcg	0.1317
tcgct	0.3019
tcgga	0.3051
tcggc	0.1631
tcggg	0.2527
tcggt	0.2791
tcgta	0.2329
tcgtc	0.1855
tcgtg	0.2314
tcgtt	0.3502
tctaa	0.3606
tctac	0.1605
tctag	0.1713
tctat	0.3076
tctca	0.3407
tctcc	0.2055
tctcg	0.0752
tctct	0.3787
tctga	0.3478
tctgc	0.1803
tctgg	0.178
tctgt	0.2939
tctta	0.2272
tcttc	0.2008
tcttg	0.1913
tcttt	0.3807
tgaaa	0.3685
tgaac	0.162
tgaag	0.1683
tgaat	0.3012
tgaca	0.3826
tgacc	0.2173
tgacg	0.0858
tgact	0.3143
tgaga	0.3373
tgagc	0.1649
tgagg	0.203
tgagt	0.2948
tgata	0.2612
tgatc	0.1488
tgatg	0.2154
tgatt	0.3745
tgcaa	0.3796
tgcac	0.1674
tgcag	0.151
tgcat	0.3021
tgcca	0.385
tgccc	0.2163
tgccg	0.08661
tgcct	0.3121
tgcga	0.27
tgcgc	0.1702
tgcgg	0.2259
tgcgt	0.3339
tgcta	0.2654
tgctc	0.1869
tgctg	0.1767
tgctt	0.371
tggaa	0.3316
tggac	0.191
tggag	0.2028
tggat	0.2746
tggca	0.3501
tggcc	0.2256
tggcg	0.1108
tggct	0.3135
tggga	0.2703
tgggc	0.1772
tgggg	0.213
tgggt	0.3396
tggta	0.2483
tggtc	0.1454
tggtg	0.2564
tggtt	0.3499
tgtaa	0.3641
tgtac	0.1458
tgtag	0.1635
tgtat	0.3266
tgtca	0.3845
tgtcc	0.2299
tgtcg	0.1101
tgtct	0.2755
tgtga	0.3101
tgtgc	0.1495
tgtgg	0.2009
tgtgt	0.3396
tgtta	0.2319
tgttc	0.1495
tgttg	0.2274
tgttt	0.3911
ttaaa	0.3816
ttaac	0.1363
ttaag	0.1368
ttaat	0.3453
ttaca	0.4097
ttacc	0.1887
ttacg	0.08162
ttact	0.32
ttaga	0.2965
ttagc	0.158
ttagg	0.2222
ttagt	0.3233
ttata	0.2827
ttatc	0.1272
ttatg	0.1721
ttatt	0.418
ttcaa	0.3724
ttcac	0.154
ttcag	0.1406
ttcat	0.3329
ttcca	0.3472
ttccc	0.214
ttccg	0.08899
ttcct	0.3498
ttcga	0.3499
ttcgc	0.1164
ttcgg	0.2371
ttcgt	0.2967
ttcta	0.2482
ttctc	0.2047
ttctg	0.1431
ttctt	0.4039
ttgaa	0.3584
ttgac	0.1389
ttgag	0.1756
ttgat	0.3271
ttgca	0.3941
ttgcc	0.1767
ttgcg	0.08199
ttgct	0.3472
ttgga	0.309
ttggc	0.1491
ttggg	0.2305
ttggt	0.3114
ttgta	0.2734
ttgtc	0.1311
ttgtg	0.1951
ttgtt	0.4005
tttaa	0.3458
tttac	0.1441
tttag	0.1632
tttat	0.347
tttca	0.3507
tttcc	0.2144
tttcg	0.09023
tttct	0.3447
tttga	0.3087
tttgc	0.1457
tttgg	0.2178
tttgt	0.3278
tttta	0.2359
ttttc	0.1511
ttttg	0.1731
ttttt	0.44

# patterns:
#	aaaaa	46497
#	aaaac	13898
#	aaaag	13193
#	aaaat	32080
#	aaaca	13313
#	aaacc	7104
#	aaacg	2843
#	aaact	10440
#	aaaga	10782
#	aaagc	4871
#	aaagg	6422
#	aaagt	9989
#	aaata	22611
#	aaatc	10776
#	aaatg	13021
#	aaatt	27485
#	aacaa	14751
#	aacac	5416
#	aacag	3807
#	aacat	10051
#	aacca	6335
#	aaccc	4641
#	aaccg	1911
#	aacct	5464
#	aacga	2608
#	aacgc	1081
#	aacgg	1650
#	aacgt	1753
#	aacta	8239
#	aactc	4715
#	aactg	4415
#	aactt	9998
#	aagaa	11722
#	aagac	3406
#	aagag	5274
#	aagat	7918
#	aagca	5564
#	aagcc	2657
#	aagcg	1026
#	aagct	4722
#	aagga	5676
#	aaggc	2746
#	aaggg	3953
#	aaggt	4940
#	aagta	7510
#	aagtc	3893
#	aagtg	5234
#	aagtt	9998
#	aataa	21177
#	aatac	7398
#	aatag	6958
#	aatat	17147
#	aatca	10897
#	aatcc	4715
#	aatcg	2594
#	aatct	7808
#	aatga	10708
#	aatgc	4394
#	aatgg	5979
#	aatgt	9542
#	aatta	20667
#	aattc	9842
#	aattg	12232
#	aattt	27485
#	acaaa	15005
#	acaac	6079
#	acaag	5743
#	acaat	9994
#	acaca	6110
#	acacc	3159
#	acacg	1663
#	acact	4274
#	acaga	3352
#	acagc	1816
#	acagg	1814
#	acagt	3032
#	acata	8371
#	acatc	3985
#	acatg	5695
#	acatt	9542
#	accaa	7245
#	accac	3795
#	accag	1951
#	accat	5106
#	accca	4331
#	acccc	2497
#	acccg	1782
#	accct	3405
#	accga	1622
#	accgc	905
#	accgg	1182
#	accgt	1427
#	accta	3960
#	acctc	2734
#	acctg	2729
#	acctt	4940
#	acgaa	2598
#	acgac	1412
#	acgag	1544
#	acgat	1888
#	acgca	1296
#	acgcc	769
#	acgcg	305
#	acgct	836
#	acgga	1559
#	acggc	765
#	acggg	1103
#	acggt	1427
#	acgta	1745
#	acgtc	853
#	acgtg	1451
#	acgtt	1753
#	actaa	7854
#	actac	3729
#	actag	3561
#	actat	6050
#	actca	4647
#	actcc	3041
#	actcg	1570
#	actct	4044
#	actga	3940
#	actgc	1945
#	actgg	1787
#	actgt	3032
#	actta	6595
#	acttc	4400
#	acttg	5650
#	acttt	9989
#	agaaa	12484
#	agaac	3630
#	agaag	5194
#	agaat	7705
#	agaca	3530
#	agacc	2109
#	agacg	1075
#	agact	3011
#	agaga	5913
#	agagc	2112
#	agagg	3253
#	agagt	4044
#	agata	5690
#	agatc	3258
#	agatg	4486
#	agatt	7808
#	agcaa	6102
#	agcac	2307
#	agcag	2389
#	agcat	4192
#	agcca	2774
#	agccc	1901
#	agccg	823
#	agcct	2408
#	agcga	1009
#	agcgc	505
#	agcgg	795
#	agcgt	836
#	agcta	3716
#	agctc	2572
#	agctg	2312
#	agctt	4722
#	aggaa	6199
#	aggac	1682
#	aggag	3369
#	aggat	3869
#	aggca	2511
#	aggcc	1738
#	aggcg	876
#	aggct	2408
#	aggga	3436
#	agggc	1567
#	agggg	2588
#	agggt	3405
#	aggta	3577
#	aggtc	2189
#	aggtg	3139
#	aggtt	5464
#	agtaa	7058
#	agtac	3037
#	agtag	3766
#	agtat	6303
#	agtca	4047
#	agtcc	2104
#	agtcg	1313
#	agtct	3011
#	agtga	4432
#	agtgc	1971
#	agtgg	3154
#	agtgt	4274
#	agtta	6848
#	agttc	4258
#	agttg	5821
#	agttt	10440
#	ataaa	20023
#	ataac	6435
#	ataag	7125
#	ataat	17064
#	ataca	8105
#	atacc	3409
#	atacg	1895
#	atact	6303
#	ataga	6142
#	atagc	3020
#	atagg	3458
#	atagt	6050
#	atata	17166
#	atatc	6038
#	atatg	8395
#	atatt	17147
#	atcaa	11719
#	atcac	4438
#	atcag	3845
#	atcat	9077
#	atcca	5093
#	atccc	2494
#	atccg	1664
#	atcct	3869
#	atcga	2396
#	atcgc	923
#	atcgg	1501
#	atcgt	1888
#	atcta	5842
#	atctc	3951
#	atctg	3534
#	atctt	7918
#	atgaa	11478
#	atgac	4071
#	atgag	4948
#	atgat	9077
#	atgca	5513
#	atgcc	2282
#	atgcg	1138
#	atgct	4192
#	atgga	5840
#	atggc	2587
#	atggg	3416
#	atggt	5106
#	atgta	7986
#	atgtc	3896
#	atgtg	5668
#	atgtt	10051
#	attaa	18057
#	attac	7060
#	attag	7711
#	attat	17064
#	attca	10381
#	attcc	4435
#	attcg	2451
#	attct	7705
#	attga	10413
#	attgc	4594
#	attgg	5772
#	attgt	9994
#	attta	17702
#	atttc	10320
#	atttg	13788
#	atttt	32080
#	caaaa	18290
#	caaac	7399
#	caaag	6292
#	caaat	13788
#	caaca	7739
#	caacc	4270
#	caacg	1528
#	caact	5821
#	caaga	5417
#	caagc	3121
#	caagg	3370
#	caagt	5650
#	caata	8421
#	caatc	4810
#	caatg	5309
#	caatt	12232
#	cacaa	7181
#	cacac	3305
#	cacag	1829
#	cacat	5668
#	cacca	4641
#	caccc	2660
#	caccg	1099
#	cacct	3139
#	cacga	1722
#	cacgc	868
#	cacgg	1003
#	cacgt	1451
#	cacta	4015
#	cactc	2670
#	cactg	1914
#	cactt	5234
#	cagaa	4150
#	cagac	1574
#	cagag	2142
#	cagat	3534
#	cagca	2647
#	cagcc	1535
#	cagcg	578
#	cagct	2312
#	cagga	1750
#	caggc	1165
#	caggg	1251
#	caggt	2729
#	cagta	2646
#	cagtc	1729
#	cagtg	1914
#	cagtt	4415
#	cataa	8714
#	catac	3799
#	catag	3310
#	catat	8395
#	catca	6265
#	catcc	2926
#	catcg	1264
#	catct	4486
#	catga	5402
#	catgc	2843
#	catgg	3518
#	catgt	5695
#	catta	7697
#	cattc	4591
#	cattg	5309
#	cattt	13021
#	ccaaa	9970
#	ccaac	4127
#	ccaag	3390
#	ccaat	5772
#	ccaca	3612
#	ccacc	3343
#	ccacg	1010
#	ccact	3154
#	ccaga	2028
#	ccagc	1401
#	ccagg	1683
#	ccagt	1787
#	ccata	4408
#	ccatc	3048
#	ccatg	3518
#	ccatt	5979
#	cccaa	5362
#	cccac	2575
#	cccag	1394
#	cccat	3416
#	cccca	2714
#	ccccc	2418
#	ccccg	680
#	cccct	2588
#	cccga	1468
#	cccgc	678
#	cccgg	939
#	cccgt	1103
#	cccta	3202
#	ccctc	2583
#	ccctg	1251
#	ccctt	3953
#	ccgaa	2075
#	ccgac	1302
#	ccgag	934
#	ccgat	1501
#	ccgca	875
#	ccgcc	847
#	ccgcg	288
#	ccgct	795
#	ccgga	1087
#	ccggc	806
#	ccggg	939
#	ccggt	1182
#	ccgta	1297
#	ccgtc	904
#	ccgtg	1003
#	ccgtt	1650
#	cctaa	5397
#	cctac	2167
#	cctag	2436
#	cctat	3458
#	cctca	3199
#	cctcc	2856
#	cctcg	1019
#	cctct	3253
#	cctga	2106
#	cctgc	1294
#	cctgg	1683
#	cctgt	1814
#	cctta	4397
#	ccttc	3136
#	ccttg	3370
#	ccttt	6422
#	cgaaa	3264
#	cgaac	1681
#	cgaag	1354
#	cgaat	2451
#	cgaca	1407
#	cgacc	1444
#	cgacg	694
#	cgact	1313
#	cgaga	1170
#	cgagc	1264
#	cgagg	1019
#	cgagt	1570
#	cgata	1456
#	cgatc	1385
#	cgatg	1264
#	cgatt	2594
#	cgcaa	1437
#	cgcac	797
#	cgcag	503
#	cgcat	1138
#	cgcca	977
#	cgccc	658
#	cgccg	502
#	cgcct	876
#	cgcga	437
#	cgcgc	368
#	cgcgg	288
#	cgcgt	305
#	cgcta	892
#	cgctc	647
#	cgctg	578
#	cgctt	1026
#	cggaa	1573
#	cggac	865
#	cggag	1053
#	cggat	1664
#	cggca	693
#	cggcc	983
#	cggcg	502
#	cggct	823
#	cggga	887
#	cgggc	836
#	cgggg	680
#	cgggt	1782
#	cggta	1006
#	cggtc	1119
#	cggtg	1099
#	cggtt	1911
#	cgtaa	1796
#	cgtac	890
#	cgtag	902
#	cgtat	1895
#	cgtca	1101
#	cgtcc	825
#	cgtcg	694
#	cgtct	1075
#	cgtga	1264
#	cgtgc	1108
#	cgtgg	1010
#	cgtgt	1663
#	cgtta	1675
#	cgttc	1050
#	cgttg	1528
#	cgttt	2843
#	ctaaa	9415
#	ctaac	3828
#	ctaag	3325
#	ctaat	7711
#	ctaca	4056
#	ctacc	2331
#	ctacg	902
#	ctact	3766
#	ctaga	3418
#	ctagc	1999
#	ctagg	2436
#	ctagt	3561
#	ctata	5395
#	ctatc	3005
#	ctatg	3310
#	ctatt	6958
#	ctcaa	6289
#	ctcac	2784
#	ctcag	1737
#	ctcat	4948
#	ctcca	3759
#	ctccc	2465
#	ctccg	1053
#	ctcct	3369
#	ctcga	1822
#	ctcgc	719
#	ctcgg	934
#	ctcgt	1544
#	ctcta	4043
#	ctctc	3863
#	ctctg	2142
#	ctctt	5274
#	ctgaa	4845
#	ctgac	1828
#	ctgag	1737
#	ctgat	3845
#	ctgca	2752
#	ctgcc	1268
#	ctgcg	503
#	ctgct	2389
#	ctgga	2509
#	ctggc	1040
#	ctggg	1394
#	ctggt	1951
#	ctgta	2767
#	ctgtc	1609
#	ctgtg	1829
#	ctgtt	3807
#	cttaa	7150
#	cttac	3237
#	cttag	3325
#	cttat	7125
#	cttca	5797
#	cttcc	3442
#	cttcg	1354
#	cttct	5194
#	cttga	5352
#	cttgc	3073
#	cttgg	3390
#	cttgt	5743
#	cttta	7176
#	ctttc	5401
#	ctttg	6292
#	ctttt	13193
#	gaaaa	15961
#	gaaac	4524
#	gaaag	5401
#	gaaat	10320
#	gaaca	5085
#	gaacc	2571
#	gaacg	1050
#	gaact	4258
#	gaaga	5685
#	gaagc	2565
#	gaagg	3136
#	gaagt	4400
#	gaata	6911
#	gaatc	3627
#	gaatg	4591
#	gaatt	9842
#	gacaa	4823
#	gacac	2484
#	gacag	1609
#	gacat	3896
#	gacca	2630
#	gaccc	1986
#	gaccg	1119
#	gacct	2189
#	gacga	1379
#	gacgc	551
#	gacgg	904
#	gacgt	853
#	gacta	3027
#	gactc	1821
#	gactg	1729
#	gactt	3893
#	gagaa	5939
#	gagac	1861
#	gagag	3863
#	gagat	3951
#	gagca	2801
#	gagcc	1493
#	gagcg	647
#	gagct	2572
#	gagga	3527
#	gaggc	1485
#	gaggg	2583
#	gaggt	2734
#	gagta	4099
#	gagtc	1821
#	gagtg	2670
#	gagtt	4715
#	gataa	6438
#	gatac	2634
#	gatag	3005
#	gatat	6038
#	gatca	4327
#	gatcc	2118
#	gatcg	1385
#	gatct	3258
#	gatga	5659
#	gatgc	2251
#	gatgg	3048
#	gatgt	3985
#	gatta	6804
#	gattc	3627
#	gattg	4810
#	gattt	10776
#	gcaaa	6665
#	gcaac	3235
#	gcaag	3073
#	gcaat	4594
#	gcaca	2686
#	gcacc	1781
#	gcacg	1108
#	gcact	1971
#	gcaga	2055
#	gcagc	1617
#	gcagg	1294
#	gcagt	1945
#	gcata	3637
#	gcatc	2251
#	gcatg	2843
#	gcatt	4394
#	gccaa	3466
#	gccac	1747
#	gccag	1040
#	gccat	2587
#	gccca	2257
#	gcccc	1143
#	gcccg	836
#	gccct	1567
#	gccga	946
#	gccgc	483
#	gccgg	806
#	gccgt	765
#	gccta	2131
#	gcctc	1485
#	gcctg	1165
#	gcctt	2746
#	gcgaa	1016
#	gcgac	680
#	gcgag	719
#	gcgat	923
#	gcgca	658
#	gcgcc	551
#	gcgcg	368
#	gcgct	505
#	gcgga	738
#	gcggc	483
#	gcggg	678
#	gcggt	905
#	gcgta	708
#	gcgtc	551
#	gcgtg	868
#	gcgtt	1081
#	gctaa	3835
#	gctac	1952
#	gctag	1999
#	gctat	3020
#	gctca	2597
#	gctcc	1540
#	gctcg	1264
#	gctct	2112
#	gctga	2239
#	gctgc	1617
#	gctgg	1401
#	gctgt	1816
#	gctta	3412
#	gcttc	2565
#	gcttg	3121
#	gcttt	4871
#	ggaaa	7763
#	ggaac	2081
#	ggaag	3442
#	ggaat	4435
#	ggaca	2944
#	ggacc	1579
#	ggacg	825
#	ggact	2104
#	ggaga	3206
#	ggagc	1540
#	ggagg	2856
#	ggagt	3041
#	ggata	3361
#	ggatc	2118
#	ggatg	2926
#	ggatt	4715
#	ggcaa	3104
#	ggcac	1388
#	ggcag	1268
#	ggcat	2282
#	ggcca	1995
#	ggccc	1502
#	ggccg	983
#	ggcct	1738
#	ggcga	845
#	ggcgc	551
#	ggcgg	847
#	ggcgt	769
#	ggcta	2218
#	ggctc	1493
#	ggctg	1535
#	ggctt	2657
#	gggaa	3791
#	gggac	1364
#	gggag	2465
#	gggat	2494
#	gggca	1739
#	gggcc	1502
#	gggcg	658
#	gggct	1901
#	gggga	2344
#	ggggc	1143
#	ggggg	2418
#	ggggt	2497
#	gggta	2727
#	gggtc	1986
#	gggtg	2660
#	gggtt	4641
#	ggtaa	4159
#	ggtac	1909
#	ggtag	2331
#	ggtat	3409
#	ggtca	2797
#	ggtcc	1579
#	ggtcg	1444
#	ggtct	2109
#	ggtga	3255
#	ggtgc	1781
#	ggtgg	3343
#	ggtgt	3159
#	ggtta	4410
#	ggttc	2571
#	ggttg	4270
#	ggttt	7104
#	gtaaa	8312
#	gtaac	3450
#	gtaag	3237
#	gtaat	7060
#	gtaca	3615
#	gtacc	1909
#	gtacg	890
#	gtact	3037
#	gtaga	3203
#	gtagc	1952
#	gtagg	2167
#	gtagt	3729
#	gtata	5875
#	gtatc	2634
#	gtatg	3799
#	gtatt	7398
#	gtcaa	4972
#	gtcac	2001
#	gtcag	1828
#	gtcat	4071
#	gtcca	3541
#	gtccc	1364
#	gtccg	865
#	gtcct	1682
#	gtcga	1466
#	gtcgc	680
#	gtcgg	1302
#	gtcgt	1412
#	gtcta	2883
#	gtctc	1861
#	gtctg	1574
#	gtctt	3406
#	gtgaa	5307
#	gtgac	2001
#	gtgag	2784
#	gtgat	4438
#	gtgca	3052
#	gtgcc	1388
#	gtgcg	797
#	gtgct	2307
#	gtgga	3004
#	gtggc	1747
#	gtggg	2575
#	gtggt	3795
#	gtgta	4004
#	gtgtc	2484
#	gtgtg	3305
#	gtgtt	5416
#	gttaa	7121
#	gttac	3450
#	gttag	3828
#	gttat	6435
#	gttca	5579
#	gttcc	2081
#	gttcg	1681
#	gttct	3630
#	gttga	5920
#	gttgc	3235
#	gttgg	4127
#	gttgt	6079
#	gttta	7890
#	gtttc	4524
#	gtttg	7399
#	gtttt	13898
#	taaaa	24922
#	taaac	7890
#	taaag	7176
#	taaat	17702
#	taaca	7892
#	taacc	4410
#	taacg	1675
#	taact	6848
#	taaga	6433
#	taagc	3412
#	taagg	4397
#	taagt	6595
#	taata	14737
#	taatc	6804
#	taatg	7697
#	taatt	20667
#	tacaa	10067
#	tacac	4004
#	tacag	2767
#	tacat	7986
#	tacca	4494
#	taccc	2727
#	taccg	1006
#	tacct	3577
#	tacga	1733
#	tacgc	708
#	tacgg	1297
#	tacgt	1745
#	tacta	5906
#	tactc	4099
#	tactg	2646
#	tactt	7510
#	tagaa	7201
#	tagac	2883
#	tagag	4043
#	tagat	5842
#	tagca	3978
#	tagcc	2218
#	tagcg	892
#	tagct	3716
#	tagga	4162
#	taggc	2131
#	taggg	3202
#	taggt	3960
#	tagta	5906
#	tagtc	3027
#	tagtg	4015
#	tagtt	8239
#	tataa	14321
#	tatac	5875
#	tatag	5395
#	tatat	17166
#	tatca	7599
#	tatcc	3361
#	tatcg	1456
#	tatct	5690
#	tatga	7805
#	tatgc	3637
#	tatgg	4408
#	tatgt	8371
#	tatta	14737
#	tattc	6911
#	tattg	8421
#	tattt	22611
#	tcaaa	14129
#	tcaac	5920
#	tcaag	5352
#	tcaat	10413
#	tcaca	5578
#	tcacc	3255
#	tcacg	1264
#	tcact	4432
#	tcaga	3968
#	tcagc	2239
#	tcagg	2106
#	tcagt	3940
#	tcata	7805
#	tcatc	5659
#	tcatg	5402
#	tcatt	10708
#	tccaa	7190
#	tccac	3004
#	tccag	2509
#	tccat	5840
#	tccca	3446
#	tcccc	2344
#	tcccg	887
#	tccct	3436
#	tccga	1774
#	tccgc	738
#	tccgg	1087
#	tccgt	1559
#	tccta	4162
#	tcctc	3527
#	tcctg	1750
#	tcctt	5676
#	tcgaa	3065
#	tcgac	1466
#	tcgag	1822
#	tcgat	2396
#	tcgca	1047
#	tcgcc	845
#	tcgcg	437
#	tcgct	1009
#	tcgga	1774
#	tcggc	946
#	tcggg	1468
#	tcggt	1622
#	tcgta	1733
#	tcgtc	1379
#	tcgtg	1722
#	tcgtt	2608
#	tctaa	7203
#	tctac	3203
#	tctag	3418
#	tctat	6142
#	tctca	5319
#	tctcc	3206
#	tctcg	1170
#	tctct	5913
#	tctga	3968
#	tctgc	2055
#	tctgg	2028
#	tctgt	3352
#	tctta	6433
#	tcttc	5685
#	tcttg	5417
#	tcttt	10782
#	tgaaa	12701
#	tgaac	5579
#	tgaag	5797
#	tgaat	10381
#	tgaca	4928
#	tgacc	2797
#	tgacg	1101
#	tgact	4047
#	tgaga	5319
#	tgagc	2597
#	tgagg	3199
#	tgagt	4647
#	tgata	7599
#	tgatc	4327
#	tgatg	6265
#	tgatt	10897
#	tgcaa	6928
#	tgcac	3052
#	tgcag	2752
#	tgcat	5513
#	tgcca	3099
#	tgccc	1739
#	tgccg	693
#	tgcct	2511
#	tgcga	1047
#	tgcgc	658
#	tgcgg	875
#	tgcgt	1296
#	tgcta	3978
#	tgctc	2801
#	tgctg	2647
#	tgctt	5564
#	tggaa	6152
#	tggac	3541
#	tggag	3759
#	tggat	5093
#	tggca	3099
#	tggcc	1995
#	tggcg	977
#	tggct	2774
#	tggga	3446
#	tgggc	2257
#	tgggg	2714
#	tgggt	4331
#	tggta	4494
#	tggtc	2630
#	tggtg	4641
#	tggtt	6335
#	tgtaa	9037
#	tgtac	3615
#	tgtag	4056
#	tgtat	8105
#	tgtca	4928
#	tgtcc	2944
#	tgtcg	1407
#	tgtct	3530
#	tgtga	5578
#	tgtgc	2686
#	tgtgg	3612
#	tgtgt	6110
#	tgtta	7892
#	tgttc	5085
#	tgttg	7739
#	tgttt	13313
#	ttaaa	19954
#	ttaac	7121
#	ttaag	7150
#	ttaat	18057
#	ttaca	9037
#	ttacc	4159
#	ttacg	1796
#	ttact	7058
#	ttaga	7203
#	ttagc	3835
#	ttagg	5397
#	ttagt	7854
#	ttata	14321
#	ttatc	6438
#	ttatg	8714
#	ttatt	21177
#	ttcaa	12841
#	ttcac	5307
#	ttcag	4845
#	ttcat	11478
#	ttcca	6152
#	ttccc	3791
#	ttccg	1573
#	ttcct	6199
#	ttcga	3065
#	ttcgc	1016
#	ttcgg	2075
#	ttcgt	2598
#	ttcta	7201
#	ttctc	5939
#	ttctg	4150
#	ttctt	11722
#	ttgaa	12841
#	ttgac	4972
#	ttgag	6289
#	ttgat	11719
#	ttgca	6928
#	ttgcc	3104
#	ttgcg	1437
#	ttgct	6102
#	ttgga	7190
#	ttggc	3466
#	ttggg	5362
#	ttggt	7245
#	ttgta	10067
#	ttgtc	4823
#	ttgtg	7181
#	ttgtt	14751
#	tttaa	19954
#	tttac	8312
#	tttag	9415
#	tttat	20023
#	tttca	12701
#	tttcc	7763
#	tttcg	3264
#	tttct	12484
#	tttga	14129
#	tttgc	6665
#	tttgg	9970
#	tttgt	15005
#	tttta	24922
#	ttttc	15961
#	ttttg	18290
#	ttttt	46497

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.299	0.158	0.188	0.355	0.286	0.188	0.0595	0.467	0.281	0.164	0.168	0.388	0.254	0.14	0.197	0.409	0.343	0.158	0.13	0.369	0.313	0.217	0.0783	0.392	0.311	0.178	0.167	0.344	0.276	0.13	0.234	0.36	0.364	0.0936	0.171	0.372	0.387	0.146	0.0536	0.414	0.257	0.181	0.198	0.363	0.243	0.124	0.22	0.413	0.303	0.136	0.12	0.441	0.297	0.169	0.0672	0.466	0.295	0.188	0.172	0.345	0.216	0.144	0.223	0.417	0.345	0.154	0.154	0.347	0.299	0.23	0.0533	0.418	0.297	0.228	0.16	0.315	0.229	0.178	0.218	0.375	0.315	0.168	0.151	0.366	0.256	0.29	0.0725	0.382	0.236	0.111	0.25	0.403	0.213	0.165	0.21	0.412	0.299	0.144	0.155	0.402	0.327	0.163	0.122	0.388	0.2	0.157	0.243	0.4	0.215	0.123	0.246	0.415	0.431	0.137	0.141	0.292	0.34	0.177	0.0563	0.426	0.4	0.178	0.12	0.302	0.222	0.18	0.214	0.384	0.37	0.143	0.168	0.319	0.338	0.162	0.0833	0.417	0.265	0.157	0.209	0.369	0.208	0.146	0.252	0.394	0.308	0.12	0.13	0.441	0.273	0.227	0.0844	0.416	0.314	0.137	0.176	0.373	0.168	0.17	0.276	0.386	0.329	0.115	0.189	0.367	0.301	0.196	0.0613	0.442	0.287	0.194	0.222	0.296	0.223	0.13	0.257	0.39	0.284	0.123	0.201	0.392	0.368	0.149	0.0575	0.425	0.331	0.151	0.185	0.333	0.177	0.127	0.258	0.438	0.303	0.163	0.126	0.408	0.3	0.144	0.0821	0.474	0.252	0.213	0.152	0.383	0.245	0.141	0.232	0.381	0.318	0.148	0.139	0.395	0.33	0.165	0.0725	0.432	0.262	0.115	0.221	0.402	0.2	0.192	0.217	0.391	0.311	0.138	0.134	0.417	0.283	0.15	0.0427	0.524	0.28	0.153	0.177	0.39	0.225	0.129	0.211	0.434	0.322	0.149	0.122	0.408	0.312	0.191	0.0534	0.444	0.318	0.163	0.162	0.357	0.195	0.16	0.22	0.425
 1  0.304	0.161	0.178	0.358	0.285	0.181	0.0544	0.48	0.264	0.165	0.175	0.396	0.245	0.139	0.209	0.407	0.338	0.153	0.142	0.368	0.289	0.237	0.0789	0.395	0.352	0.162	0.152	0.333	0.256	0.138	0.225	0.381	0.358	0.104	0.178	0.36	0.388	0.146	0.0485	0.417	0.257	0.186	0.204	0.354	0.235	0.127	0.226	0.412	0.318	0.134	0.119	0.429	0.307	0.159	0.0648	0.468	0.297	0.182	0.171	0.35	0.215	0.146	0.228	0.411	0.327	0.153	0.169	0.35	0.312	0.208	0.0486	0.431	0.31	0.209	0.147	0.333	0.224	0.186	0.221	0.369	0.31	0.183	0.158	0.35	0.249	0.266	0.0788	0.407	0.244	0.122	0.22	0.415	0.201	0.163	0.203	0.433	0.284	0.147	0.165	0.404	0.333	0.148	0.111	0.407	0.207	0.159	0.232	0.402	0.203	0.135	0.243	0.419	0.43	0.136	0.143	0.292	0.352	0.161	0.0583	0.428	0.4	0.185	0.114	0.302	0.229	0.178	0.211	0.382	0.374	0.145	0.168	0.312	0.355	0.151	0.0857	0.408	0.264	0.172	0.218	0.347	0.217	0.146	0.253	0.384	0.309	0.135	0.132	0.424	0.273	0.224	0.0874	0.415	0.288	0.169	0.169	0.373	0.178	0.161	0.278	0.383	0.332	0.106	0.193	0.369	0.321	0.187	0.0622	0.43	0.308	0.178	0.223	0.291	0.229	0.121	0.252	0.398	0.293	0.131	0.192	0.385	0.352	0.152	0.0677	0.429	0.32	0.157	0.18	0.343	0.183	0.127	0.261	0.43	0.287	0.162	0.131	0.42	0.287	0.148	0.0773	0.488	0.239	0.213	0.147	0.401	0.245	0.147	0.232	0.376	0.311	0.149	0.139	0.401	0.328	0.175	0.0616	0.436	0.264	0.129	0.207	0.4	0.206	0.18	0.217	0.397	0.31	0.142	0.126	0.421	0.289	0.154	0.0401	0.518	0.282	0.158	0.17	0.39	0.22	0.134	0.205	0.441	0.321	0.15	0.121	0.408	0.315	0.187	0.0569	0.441	0.324	0.164	0.153	0.359	0.203	0.163	0.213	0.422
 2  0.305	0.164	0.173	0.357	0.304	0.168	0.0559	0.472	0.263	0.186	0.173	0.378	0.239	0.143	0.206	0.412	0.328	0.152	0.148	0.373	0.284	0.224	0.0769	0.415	0.353	0.147	0.155	0.345	0.255	0.133	0.235	0.377	0.35	0.108	0.184	0.358	0.377	0.147	0.0453	0.431	0.263	0.181	0.197	0.359	0.242	0.124	0.225	0.41	0.323	0.135	0.12	0.422	0.314	0.158	0.0605	0.468	0.299	0.18	0.168	0.353	0.219	0.148	0.223	0.41	0.321	0.151	0.169	0.359	0.299	0.202	0.0528	0.446	0.327	0.207	0.139	0.327	0.223	0.185	0.216	0.376	0.311	0.18	0.158	0.35	0.249	0.253	0.089	0.409	0.237	0.151	0.204	0.409	0.205	0.175	0.197	0.423	0.283	0.15	0.173	0.394	0.297	0.188	0.109	0.406	0.221	0.151	0.233	0.395	0.222	0.138	0.24	0.401	0.441	0.133	0.136	0.291	0.351	0.164	0.0585	0.427	0.407	0.183	0.116	0.294	0.233	0.173	0.216	0.379	0.363	0.145	0.166	0.326	0.362	0.15	0.0751	0.413	0.266	0.166	0.223	0.346	0.21	0.15	0.253	0.387	0.318	0.135	0.128	0.42	0.264	0.212	0.0943	0.429	0.308	0.154	0.154	0.385	0.188	0.153	0.271	0.388	0.324	0.109	0.189	0.378	0.323	0.179	0.0628	0.435	0.295	0.173	0.209	0.324	0.226	0.124	0.255	0.395	0.305	0.124	0.179	0.391	0.364	0.14	0.0661	0.43	0.326	0.156	0.181	0.337	0.18	0.128	0.263	0.428	0.285	0.166	0.124	0.424	0.291	0.158	0.0782	0.473	0.244	0.225	0.14	0.391	0.243	0.149	0.233	0.375	0.309	0.158	0.141	0.393	0.313	0.172	0.0609	0.454	0.272	0.136	0.178	0.414	0.194	0.181	0.225	0.4	0.308	0.137	0.127	0.428	0.294	0.159	0.0369	0.51	0.285	0.152	0.171	0.392	0.223	0.137	0.204	0.436	0.317	0.152	0.127	0.404	0.325	0.173	0.0556	0.447	0.324	0.165	0.156	0.355	0.207	0.16	0.212	0.42
 3  0.313	0.165	0.169	0.353	0.316	0.163	0.0582	0.462	0.26	0.185	0.173	0.382	0.244	0.141	0.202	0.413	0.321	0.156	0.149	0.374	0.272	0.211	0.0819	0.436	0.336	0.149	0.172	0.343	0.255	0.135	0.232	0.378	0.354	0.105	0.178	0.363	0.375	0.145	0.0428	0.437	0.27	0.184	0.192	0.354	0.243	0.124	0.217	0.416	0.324	0.135	0.123	0.418	0.314	0.16	0.0606	0.465	0.302	0.178	0.166	0.354	0.218	0.143	0.224	0.415	0.32	0.153	0.172	0.355	0.301	0.205	0.0505	0.444	0.317	0.218	0.14	0.325	0.219	0.185	0.221	0.374	0.327	0.18	0.157	0.337	0.26	0.247	0.0921	0.401	0.241	0.139	0.222	0.398	0.2	0.174	0.197	0.429	0.276	0.152	0.2	0.372	0.301	0.192	0.123	0.384	0.222	0.156	0.233	0.389	0.212	0.124	0.238	0.425	0.461	0.129	0.126	0.284	0.354	0.169	0.0511	0.426	0.418	0.176	0.118	0.289	0.234	0.17	0.22	0.375	0.367	0.144	0.163	0.325	0.364	0.139	0.0693	0.428	0.269	0.159	0.216	0.356	0.22	0.151	0.247	0.382	0.319	0.131	0.129	0.421	0.263	0.215	0.081	0.441	0.296	0.155	0.169	0.38	0.194	0.151	0.268	0.388	0.329	0.114	0.186	0.371	0.311	0.178	0.0705	0.44	0.301	0.166	0.199	0.334	0.218	0.124	0.255	0.404	0.312	0.124	0.167	0.396	0.363	0.146	0.0668	0.425	0.323	0.156	0.176	0.345	0.18	0.127	0.257	0.436	0.283	0.172	0.124	0.421	0.296	0.155	0.0717	0.477	0.261	0.218	0.134	0.388	0.243	0.149	0.229	0.379	0.303	0.152	0.148	0.397	0.316	0.174	0.0572	0.454	0.287	0.128	0.176	0.41	0.199	0.174	0.223	0.404	0.31	0.144	0.124	0.422	0.288	0.163	0.0401	0.509	0.292	0.153	0.169	0.385	0.222	0.136	0.207	0.435	0.318	0.152	0.124	0.407	0.323	0.172	0.0568	0.448	0.33	0.164	0.155	0.351	0.213	0.157	0.211	0.419
 4  0.317	0.162	0.166	0.356	0.313	0.167	0.0608	0.459	0.257	0.188	0.167	0.388	0.243	0.144	0.2	0.413	0.334	0.152	0.138	0.377	0.274	0.214	0.0818	0.43	0.329	0.151	0.178	0.342	0.256	0.138	0.225	0.381	0.355	0.101	0.175	0.369	0.363	0.142	0.0408	0.455	0.277	0.188	0.201	0.335	0.241	0.124	0.216	0.418	0.33	0.133	0.122	0.415	0.317	0.158	0.0591	0.466	0.293	0.184	0.161	0.362	0.225	0.144	0.217	0.414	0.318	0.159	0.17	0.353	0.296	0.208	0.0497	0.447	0.32	0.218	0.138	0.324	0.215	0.175	0.227	0.382	0.314	0.172	0.16	0.354	0.252	0.252	0.0879	0.409	0.231	0.145	0.214	0.41	0.203	0.166	0.203	0.429	0.284	0.154	0.198	0.364	0.278	0.203	0.127	0.392	0.248	0.171	0.21	0.371	0.216	0.136	0.235	0.413	0.462	0.131	0.131	0.277	0.353	0.164	0.0535	0.43	0.436	0.164	0.117	0.283	0.238	0.172	0.219	0.372	0.371	0.14	0.168	0.322	0.345	0.14	0.0751	0.44	0.275	0.172	0.206	0.347	0.213	0.149	0.25	0.387	0.311	0.136	0.129	0.424	0.258	0.208	0.0753	0.459	0.31	0.143	0.155	0.393	0.197	0.146	0.277	0.38	0.331	0.116	0.186	0.368	0.318	0.172	0.0749	0.434	0.295	0.163	0.2	0.342	0.213	0.121	0.256	0.41	0.317	0.125	0.162	0.396	0.358	0.154	0.0672	0.421	0.329	0.159	0.17	0.342	0.184	0.134	0.249	0.433	0.274	0.182	0.125	0.418	0.293	0.159	0.0696	0.478	0.255	0.218	0.136	0.39	0.245	0.151	0.223	0.381	0.3	0.148	0.143	0.409	0.303	0.179	0.0555	0.463	0.278	0.139	0.172	0.411	0.2	0.174	0.221	0.404	0.308	0.148	0.129	0.414	0.284	0.161	0.0451	0.51	0.288	0.154	0.169	0.389	0.22	0.134	0.211	0.435	0.32	0.155	0.126	0.399	0.328	0.167	0.0565	0.448	0.331	0.162	0.152	0.355	0.21	0.158	0.214	0.418
 5  0.32	0.164	0.159	0.357	0.323	0.158	0.0613	0.458	0.245	0.193	0.168	0.393	0.242	0.145	0.199	0.414	0.34	0.149	0.131	0.38	0.263	0.215	0.0895	0.432	0.324	0.155	0.182	0.338	0.247	0.142	0.228	0.383	0.346	0.114	0.182	0.359	0.351	0.14	0.043	0.467	0.293	0.176	0.197	0.333	0.239	0.133	0.21	0.418	0.334	0.136	0.126	0.404	0.315	0.159	0.0522	0.474	0.31	0.18	0.15	0.36	0.224	0.146	0.215	0.415	0.297	0.16	0.175	0.368	0.304	0.19	0.051	0.455	0.315	0.219	0.135	0.33	0.204	0.178	0.224	0.394	0.3	0.175	0.154	0.371	0.255	0.228	0.0954	0.422	0.239	0.133	0.239	0.389	0.214	0.159	0.193	0.434	0.308	0.151	0.201	0.34	0.263	0.2	0.113	0.425	0.24	0.18	0.23	0.35	0.23	0.152	0.217	0.401	0.487	0.121	0.12	0.272	0.381	0.143	0.0524	0.424	0.453	0.163	0.11	0.273	0.242	0.172	0.213	0.374	0.365	0.139	0.161	0.336	0.354	0.134	0.0792	0.433	0.276	0.172	0.211	0.341	0.223	0.148	0.243	0.386	0.311	0.144	0.129	0.417	0.251	0.207	0.0812	0.461	0.348	0.124	0.135	0.393	0.21	0.143	0.269	0.379	0.335	0.116	0.185	0.364	0.331	0.171	0.0727	0.425	0.314	0.162	0.175	0.35	0.214	0.121	0.259	0.406	0.326	0.127	0.155	0.393	0.344	0.16	0.071	0.426	0.315	0.16	0.18	0.345	0.194	0.135	0.242	0.43	0.265	0.182	0.122	0.43	0.287	0.158	0.0661	0.489	0.253	0.212	0.133	0.402	0.251	0.154	0.217	0.377	0.301	0.147	0.136	0.416	0.301	0.182	0.0602	0.457	0.267	0.153	0.163	0.416	0.205	0.17	0.222	0.404	0.304	0.155	0.12	0.42	0.287	0.161	0.0389	0.513	0.296	0.159	0.153	0.392	0.226	0.133	0.196	0.446	0.325	0.15	0.121	0.404	0.334	0.164	0.0528	0.449	0.346	0.154	0.147	0.353	0.209	0.16	0.211	0.42
 6  0.321	0.164	0.155	0.36	0.327	0.158	0.0566	0.458	0.238	0.198	0.155	0.409	0.238	0.149	0.197	0.416	0.335	0.15	0.132	0.383	0.251	0.22	0.0812	0.448	0.333	0.163	0.176	0.327	0.241	0.149	0.226	0.384	0.342	0.12	0.179	0.359	0.347	0.147	0.0431	0.463	0.304	0.179	0.189	0.328	0.231	0.126	0.207	0.435	0.341	0.135	0.123	0.401	0.311	0.16	0.0534	0.475	0.31	0.178	0.146	0.366	0.228	0.144	0.215	0.413	0.297	0.153	0.185	0.365	0.312	0.193	0.0512	0.444	0.318	0.217	0.142	0.323	0.203	0.172	0.229	0.396	0.304	0.175	0.158	0.363	0.259	0.215	0.0915	0.435	0.254	0.131	0.23	0.385	0.215	0.155	0.197	0.433	0.319	0.156	0.194	0.331	0.212	0.225	0.1	0.463	0.242	0.162	0.222	0.374	0.249	0.164	0.202	0.385	0.507	0.109	0.11	0.274	0.388	0.142	0.053	0.417	0.463	0.154	0.113	0.269	0.247	0.162	0.218	0.373	0.347	0.146	0.159	0.348	0.378	0.12	0.0775	0.425	0.275	0.192	0.194	0.339	0.225	0.148	0.245	0.381	0.295	0.139	0.135	0.432	0.227	0.212	0.0669	0.494	0.337	0.108	0.157	0.398	0.205	0.147	0.263	0.385	0.341	0.125	0.179	0.356	0.317	0.158	0.0772	0.448	0.306	0.14	0.166	0.387	0.215	0.116	0.247	0.422	0.343	0.128	0.152	0.376	0.338	0.159	0.0677	0.434	0.316	0.161	0.17	0.354	0.186	0.132	0.246	0.437	0.259	0.19	0.121	0.431	0.284	0.161	0.0613	0.494	0.255	0.218	0.118	0.408	0.247	0.151	0.209	0.393	0.294	0.157	0.133	0.416	0.307	0.176	0.0564	0.46	0.262	0.173	0.168	0.398	0.206	0.167	0.219	0.408	0.299	0.162	0.12	0.419	0.28	0.164	0.038	0.518	0.283	0.158	0.15	0.409	0.224	0.134	0.194	0.448	0.331	0.152	0.122	0.395	0.336	0.157	0.0538	0.453	0.356	0.154	0.147	0.343	0.212	0.157	0.209	0.422
 7  0.322	0.168	0.147	0.363	0.328	0.155	0.0599	0.458	0.238	0.2	0.16	0.402	0.234	0.148	0.204	0.414	0.329	0.147	0.129	0.395	0.242	0.221	0.0859	0.451	0.299	0.17	0.177	0.354	0.241	0.141	0.224	0.394	0.327	0.125	0.18	0.367	0.316	0.162	0.047	0.474	0.311	0.173	0.205	0.311	0.245	0.119	0.198	0.438	0.352	0.135	0.118	0.396	0.305	0.164	0.055	0.476	0.306	0.179	0.147	0.368	0.224	0.144	0.217	0.415	0.298	0.156	0.185	0.361	0.308	0.193	0.0517	0.447	0.335	0.198	0.124	0.343	0.217	0.166	0.23	0.388	0.294	0.172	0.164	0.37	0.265	0.206	0.0882	0.441	0.239	0.147	0.248	0.367	0.21	0.17	0.193	0.427	0.344	0.188	0.156	0.312	0.229	0.229	0.12	0.422	0.21	0.17	0.24	0.38	0.214	0.18	0.204	0.403	0.506	0.105	0.113	0.276	0.37	0.144	0.0552	0.431	0.488	0.154	0.103	0.256	0.253	0.16	0.221	0.366	0.344	0.147	0.16	0.349	0.367	0.12	0.0756	0.438	0.28	0.196	0.196	0.327	0.221	0.148	0.245	0.386	0.286	0.151	0.141	0.421	0.242	0.192	0.0679	0.498	0.35	0.125	0.15	0.375	0.211	0.135	0.266	0.388	0.323	0.131	0.175	0.371	0.329	0.163	0.075	0.433	0.303	0.131	0.183	0.382	0.211	0.108	0.244	0.436	0.36	0.132	0.138	0.37	0.324	0.154	0.0694	0.452	0.301	0.165	0.166	0.369	0.189	0.142	0.244	0.424	0.248	0.195	0.123	0.434	0.282	0.156	0.0612	0.501	0.27	0.217	0.105	0.408	0.247	0.152	0.214	0.388	0.284	0.162	0.132	0.423	0.298	0.18	0.046	0.476	0.273	0.18	0.16	0.387	0.21	0.156	0.223	0.411	0.298	0.169	0.116	0.417	0.281	0.158	0.0429	0.518	0.284	0.161	0.147	0.408	0.222	0.138	0.191	0.449	0.334	0.15	0.115	0.401	0.338	0.151	0.0542	0.457	0.363	0.153	0.14	0.345	0.216	0.155	0.211	0.418
 8  0.339	0.164	0.14	0.356	0.327	0.152	0.059	0.462	0.235	0.204	0.17	0.391	0.232	0.145	0.206	0.418	0.337	0.147	0.124	0.392	0.23	0.207	0.0853	0.478	0.294	0.144	0.157	0.405	0.242	0.141	0.222	0.395	0.327	0.136	0.178	0.358	0.305	0.158	0.0476	0.489	0.303	0.188	0.203	0.306	0.236	0.118	0.214	0.432	0.349	0.133	0.112	0.406	0.307	0.161	0.0594	0.473	0.302	0.177	0.148	0.372	0.224	0.149	0.209	0.418	0.294	0.161	0.187	0.358	0.297	0.202	0.0576	0.443	0.33	0.193	0.127	0.35	0.21	0.161	0.231	0.399	0.302	0.177	0.142	0.378	0.236	0.205	0.0875	0.471	0.262	0.175	0.214	0.35	0.209	0.177	0.199	0.415	0.331	0.185	0.159	0.325	0.233	0.209	0.128	0.43	0.24	0.156	0.219	0.385	0.193	0.188	0.234	0.386	0.516	0.0983	0.111	0.274	0.378	0.146	0.0508	0.425	0.491	0.152	0.0991	0.258	0.267	0.156	0.222	0.356	0.339	0.144	0.16	0.357	0.368	0.115	0.0769	0.44	0.286	0.203	0.196	0.315	0.23	0.147	0.246	0.376	0.288	0.147	0.147	0.417	0.247	0.171	0.0646	0.517	0.365	0.118	0.165	0.353	0.218	0.144	0.254	0.383	0.324	0.141	0.178	0.356	0.336	0.15	0.0885	0.425	0.291	0.113	0.178	0.417	0.209	0.101	0.242	0.449	0.384	0.132	0.127	0.357	0.325	0.156	0.0778	0.442	0.314	0.162	0.164	0.36	0.2	0.141	0.232	0.427	0.25	0.198	0.119	0.433	0.278	0.164	0.0613	0.496	0.263	0.218	0.112	0.407	0.242	0.156	0.21	0.392	0.282	0.166	0.123	0.429	0.293	0.178	0.0449	0.484	0.289	0.178	0.162	0.371	0.208	0.15	0.235	0.408	0.298	0.179	0.114	0.41	0.288	0.151	0.0416	0.52	0.302	0.16	0.144	0.394	0.216	0.138	0.198	0.448	0.337	0.148	0.114	0.4	0.337	0.155	0.052	0.456	0.366	0.153	0.138	0.344	0.219	0.155	0.206	0.42
 9  0.333	0.16	0.136	0.371	0.332	0.147	0.0603	0.461	0.226	0.211	0.17	0.393	0.228	0.147	0.204	0.421	0.333	0.144	0.13	0.394	0.256	0.193	0.0927	0.459	0.296	0.145	0.17	0.39	0.237	0.143	0.218	0.402	0.332	0.138	0.188	0.342	0.295	0.147	0.0484	0.51	0.314	0.177	0.201	0.308	0.232	0.122	0.206	0.439	0.358	0.134	0.117	0.391	0.304	0.169	0.0583	0.469	0.305	0.173	0.149	0.374	0.224	0.148	0.211	0.417	0.276	0.168	0.19	0.365	0.301	0.212	0.0624	0.425	0.323	0.196	0.133	0.348	0.21	0.158	0.23	0.402	0.31	0.171	0.126	0.394	0.246	0.199	0.0819	0.473	0.28	0.18	0.19	0.35	0.207	0.175	0.19	0.428	0.3	0.188	0.163	0.35	0.235	0.235	0.118	0.412	0.272	0.174	0.174	0.38	0.189	0.164	0.229	0.418	0.536	0.0895	0.101	0.273	0.375	0.136	0.0533	0.436	0.496	0.146	0.0972	0.261	0.276	0.155	0.217	0.352	0.338	0.143	0.167	0.353	0.376	0.129	0.0704	0.425	0.275	0.198	0.188	0.34	0.232	0.147	0.241	0.38	0.303	0.142	0.146	0.409	0.254	0.157	0.0605	0.528	0.402	0.126	0.138	0.333	0.218	0.14	0.26	0.381	0.317	0.147	0.174	0.361	0.336	0.147	0.0876	0.429	0.275	0.124	0.163	0.438	0.213	0.106	0.244	0.437	0.393	0.141	0.111	0.355	0.314	0.171	0.089	0.426	0.323	0.166	0.162	0.349	0.204	0.145	0.23	0.422	0.246	0.191	0.113	0.449	0.289	0.158	0.0559	0.497	0.266	0.219	0.125	0.39	0.239	0.158	0.209	0.394	0.282	0.167	0.124	0.427	0.275	0.186	0.0409	0.498	0.308	0.187	0.157	0.348	0.204	0.152	0.232	0.412	0.283	0.183	0.116	0.418	0.282	0.155	0.0427	0.52	0.283	0.152	0.155	0.411	0.215	0.132	0.197	0.456	0.332	0.153	0.111	0.405	0.334	0.157	0.0524	0.457	0.371	0.145	0.136	0.348	0.215	0.154	0.207	0.424
10  0.338	0.156	0.139	0.367	0.335	0.151	0.0648	0.449	0.231	0.217	0.164	0.388	0.232	0.151	0.203	0.414	0.34	0.151	0.115	0.394	0.268	0.184	0.0918	0.457	0.268	0.153	0.178	0.401	0.243	0.138	0.222	0.398	0.336	0.138	0.184	0.342	0.278	0.15	0.0493	0.522	0.32	0.169	0.193	0.317	0.233	0.122	0.198	0.447	0.345	0.138	0.114	0.403	0.301	0.176	0.0551	0.468	0.308	0.175	0.151	0.366	0.222	0.149	0.209	0.42	0.279	0.172	0.189	0.361	0.305	0.22	0.0682	0.407	0.31	0.214	0.137	0.34	0.216	0.145	0.236	0.403	0.325	0.16	0.12	0.395	0.246	0.217	0.0699	0.467	0.278	0.165	0.206	0.351	0.221	0.176	0.186	0.417	0.31	0.181	0.164	0.345	0.236	0.225	0.124	0.416	0.27	0.18	0.18	0.371	0.205	0.154	0.221	0.421	0.542	0.087	0.0935	0.277	0.359	0.142	0.0482	0.451	0.505	0.133	0.101	0.262	0.273	0.151	0.215	0.361	0.328	0.141	0.168	0.363	0.361	0.136	0.0663	0.437	0.261	0.188	0.186	0.365	0.236	0.142	0.235	0.387	0.31	0.142	0.144	0.404	0.252	0.154	0.0528	0.541	0.419	0.116	0.128	0.337	0.22	0.137	0.251	0.392	0.319	0.156	0.166	0.36	0.319	0.162	0.0952	0.424	0.253	0.14	0.148	0.459	0.209	0.112	0.245	0.435	0.399	0.131	0.111	0.359	0.314	0.173	0.0839	0.429	0.323	0.166	0.161	0.35	0.197	0.149	0.229	0.425	0.246	0.202	0.109	0.442	0.3	0.152	0.0577	0.491	0.288	0.207	0.127	0.378	0.234	0.157	0.209	0.4	0.279	0.172	0.116	0.433	0.27	0.191	0.0474	0.492	0.299	0.167	0.152	0.382	0.201	0.154	0.224	0.421	0.272	0.183	0.122	0.422	0.286	0.152	0.0441	0.518	0.278	0.141	0.16	0.42	0.215	0.132	0.202	0.451	0.329	0.155	0.111	0.405	0.336	0.156	0.0489	0.459	0.372	0.142	0.143	0.344	0.207	0.152	0.209	0.432
11  0.345	0.151	0.133	0.371	0.324	0.15	0.0616	0.464	0.225	0.211	0.164	0.4	0.235	0.145	0.211	0.409	0.342	0.148	0.103	0.407	0.26	0.194	0.0995	0.447	0.25	0.165	0.195	0.39	0.239	0.14	0.214	0.406	0.347	0.129	0.18	0.344	0.282	0.149	0.0542	0.515	0.318	0.18	0.19	0.312	0.225	0.122	0.199	0.453	0.346	0.137	0.11	0.407	0.296	0.179	0.055	0.47	0.31	0.169	0.155	0.365	0.218	0.146	0.209	0.427	0.281	0.176	0.182	0.361	0.307	0.218	0.0735	0.401	0.288	0.218	0.144	0.35	0.215	0.14	0.238	0.407	0.319	0.164	0.114	0.403	0.239	0.21	0.058	0.493	0.274	0.147	0.211	0.368	0.218	0.165	0.189	0.427	0.319	0.169	0.169	0.343	0.238	0.214	0.131	0.417	0.256	0.189	0.189	0.367	0.191	0.162	0.206	0.441	0.544	0.0849	0.0977	0.274	0.365	0.146	0.0455	0.444	0.502	0.128	0.104	0.267	0.265	0.153	0.216	0.366	0.332	0.142	0.166	0.361	0.353	0.134	0.0756	0.438	0.257	0.194	0.182	0.367	0.241	0.135	0.232	0.392	0.298	0.132	0.15	0.419	0.269	0.145	0.0413	0.545	0.386	0.148	0.148	0.318	0.214	0.134	0.255	0.397	0.315	0.163	0.178	0.344	0.297	0.158	0.104	0.441	0.258	0.147	0.16	0.436	0.204	0.109	0.255	0.433	0.388	0.135	0.111	0.365	0.294	0.183	0.0964	0.427	0.315	0.163	0.16	0.362	0.199	0.143	0.223	0.435	0.244	0.2	0.111	0.444	0.292	0.145	0.0494	0.513	0.287	0.191	0.124	0.399	0.236	0.155	0.206	0.402	0.271	0.169	0.104	0.456	0.275	0.199	0.0519	0.474	0.305	0.158	0.184	0.353	0.209	0.147	0.218	0.426	0.27	0.188	0.122	0.42	0.281	0.144	0.0532	0.521	0.266	0.156	0.157	0.421	0.207	0.133	0.208	0.452	0.325	0.155	0.103	0.417	0.324	0.169	0.0475	0.459	0.369	0.137	0.145	0.349	0.195	0.154	0.207	0.444
12  0.336	0.15	0.138	0.376	0.316	0.149	0.0602	0.475	0.231	0.214	0.157	0.398	0.23	0.148	0.214	0.408	0.348	0.144	0.102	0.406	0.286	0.193	0.0978	0.423	0.244	0.159	0.189	0.409	0.236	0.148	0.212	0.405	0.342	0.129	0.192	0.336	0.275	0.151	0.0588	0.515	0.324	0.171	0.196	0.308	0.217	0.12	0.202	0.46	0.341	0.141	0.108	0.41	0.293	0.182	0.0524	0.473	0.31	0.173	0.158	0.359	0.213	0.151	0.204	0.432	0.273	0.174	0.178	0.375	0.304	0.21	0.0776	0.409	0.287	0.207	0.15	0.357	0.219	0.138	0.241	0.401	0.301	0.151	0.122	0.426	0.225	0.215	0.0493	0.511	0.26	0.177	0.167	0.396	0.218	0.16	0.192	0.43	0.321	0.182	0.145	0.352	0.214	0.214	0.119	0.452	0.26	0.19	0.18	0.37	0.216	0.17	0.211	0.402	0.53	0.0859	0.102	0.282	0.36	0.141	0.0502	0.449	0.493	0.135	0.0962	0.276	0.257	0.154	0.211	0.377	0.319	0.141	0.172	0.368	0.355	0.145	0.0829	0.418	0.271	0.199	0.178	0.353	0.227	0.133	0.235	0.405	0.296	0.133	0.147	0.424	0.264	0.132	0.0485	0.555	0.351	0.165	0.155	0.33	0.223	0.133	0.252	0.393	0.303	0.147	0.185	0.365	0.297	0.16	0.11	0.434	0.248	0.155	0.164	0.434	0.202	0.106	0.26	0.432	0.384	0.141	0.112	0.362	0.295	0.179	0.0944	0.431	0.31	0.168	0.168	0.354	0.199	0.143	0.222	0.436	0.247	0.196	0.109	0.448	0.29	0.141	0.0551	0.514	0.268	0.192	0.125	0.415	0.232	0.153	0.207	0.408	0.268	0.179	0.0891	0.464	0.275	0.198	0.0546	0.473	0.283	0.173	0.178	0.366	0.201	0.152	0.223	0.424	0.262	0.188	0.12	0.43	0.29	0.139	0.0482	0.522	0.255	0.159	0.163	0.422	0.203	0.133	0.203	0.462	0.319	0.155	0.101	0.425	0.315	0.173	0.0457	0.467	0.355	0.138	0.154	0.353	0.181	0.161	0.209	0.449
13  0.346	0.15	0.131	0.374	0.313	0.149	0.0591	0.478	0.232	0.202	0.166	0.401	0.232	0.138	0.218	0.412	0.332	0.149	0.106	0.413	0.288	0.196	0.0968	0.419	0.246	0.164	0.181	0.409	0.231	0.143	0.215	0.41	0.338	0.134	0.197	0.331	0.281	0.162	0.0581	0.499	0.313	0.173	0.182	0.332	0.213	0.115	0.208	0.464	0.336	0.143	0.108	0.413	0.292	0.182	0.0522	0.474	0.316	0.164	0.161	0.358	0.203	0.148	0.206	0.443	0.275	0.168	0.172	0.385	0.307	0.194	0.0808	0.418	0.276	0.201	0.157	0.365	0.222	0.148	0.236	0.394	0.318	0.159	0.112	0.41	0.227	0.203	0.049	0.521	0.247	0.175	0.165	0.412	0.204	0.171	0.18	0.445	0.307	0.176	0.137	0.379	0.217	0.217	0.12	0.446	0.219	0.156	0.229	0.396	0.198	0.159	0.237	0.406	0.518	0.0822	0.0919	0.308	0.354	0.153	0.0506	0.441	0.455	0.153	0.107	0.285	0.246	0.15	0.213	0.391	0.314	0.145	0.165	0.376	0.366	0.142	0.0791	0.413	0.261	0.19	0.19	0.36	0.224	0.135	0.24	0.401	0.309	0.127	0.144	0.42	0.276	0.136	0.0588	0.529	0.337	0.179	0.189	0.295	0.222	0.139	0.235	0.404	0.297	0.159	0.176	0.368	0.277	0.165	0.112	0.446	0.246	0.148	0.161	0.445	0.204	0.109	0.26	0.427	0.386	0.141	0.108	0.364	0.294	0.164	0.101	0.441	0.297	0.162	0.174	0.368	0.191	0.132	0.234	0.444	0.251	0.191	0.106	0.453	0.288	0.135	0.059	0.518	0.27	0.188	0.118	0.425	0.227	0.145	0.209	0.419	0.274	0.18	0.0898	0.456	0.281	0.2	0.0548	0.464	0.301	0.161	0.177	0.36	0.197	0.152	0.226	0.425	0.253	0.187	0.117	0.443	0.293	0.14	0.0495	0.518	0.258	0.166	0.158	0.417	0.198	0.128	0.206	0.469	0.31	0.154	0.0955	0.441	0.309	0.179	0.0443	0.468	0.344	0.137	0.16	0.359	0.179	0.166	0.203	0.453
14  0.346	0.148	0.13	0.376	0.301	0.163	0.0559	0.48	0.245	0.197	0.165	0.394	0.228	0.135	0.221	0.416	0.331	0.148	0.106	0.415	0.298	0.192	0.0855	0.425	0.247	0.165	0.171	0.418	0.231	0.148	0.215	0.407	0.348	0.12	0.207	0.325	0.285	0.165	0.0514	0.499	0.311	0.173	0.186	0.33	0.208	0.11	0.213	0.469	0.326	0.148	0.105	0.42	0.287	0.18	0.0586	0.474	0.29	0.173	0.168	0.369	0.195	0.148	0.206	0.452	0.294	0.157	0.156	0.393	0.303	0.192	0.081	0.424	0.274	0.194	0.163	0.368	0.223	0.146	0.243	0.387	0.315	0.16	0.128	0.397	0.218	0.208	0.0458	0.528	0.255	0.163	0.133	0.449	0.197	0.173	0.19	0.441	0.305	0.162	0.149	0.383	0.239	0.217	0.12	0.424	0.235	0.163	0.204	0.398	0.185	0.141	0.259	0.415	0.496	0.0945	0.0923	0.317	0.327	0.17	0.0549	0.449	0.429	0.155	0.12	0.297	0.236	0.15	0.218	0.397	0.32	0.152	0.164	0.364	0.363	0.144	0.0701	0.423	0.267	0.191	0.181	0.361	0.219	0.133	0.25	0.398	0.314	0.128	0.125	0.433	0.303	0.117	0.0649	0.515	0.296	0.194	0.204	0.306	0.216	0.134	0.241	0.409	0.289	0.163	0.177	0.371	0.269	0.159	0.11	0.463	0.239	0.162	0.154	0.444	0.185	0.133	0.241	0.441	0.362	0.138	0.111	0.389	0.313	0.156	0.0968	0.434	0.287	0.164	0.171	0.379	0.19	0.132	0.234	0.444	0.256	0.19	0.107	0.448	0.288	0.135	0.0645	0.513	0.261	0.187	0.113	0.439	0.225	0.142	0.214	0.419	0.269	0.184	0.0832	0.464	0.273	0.208	0.0589	0.46	0.335	0.152	0.178	0.335	0.189	0.155	0.223	0.434	0.252	0.184	0.116	0.449	0.291	0.135	0.0515	0.522	0.25	0.157	0.164	0.429	0.183	0.136	0.218	0.463	0.302	0.161	0.0963	0.44	0.307	0.174	0.0476	0.471	0.323	0.144	0.172	0.361	0.174	0.161	0.207	0.457
15  0.341	0.15	0.128	0.381	0.301	0.168	0.0592	0.472	0.26	0.194	0.168	0.378	0.227	0.133	0.228	0.412	0.332	0.143	0.102	0.423	0.298	0.195	0.0848	0.422	0.221	0.178	0.16	0.442	0.233	0.151	0.211	0.405	0.352	0.115	0.202	0.331	0.275	0.157	0.0549	0.514	0.309	0.168	0.186	0.337	0.209	0.114	0.22	0.458	0.32	0.144	0.102	0.433	0.289	0.178	0.0667	0.466	0.282	0.174	0.173	0.371	0.192	0.148	0.208	0.452	0.289	0.149	0.149	0.414	0.296	0.187	0.0774	0.44	0.281	0.203	0.157	0.359	0.223	0.15	0.245	0.382	0.307	0.164	0.118	0.411	0.213	0.216	0.0523	0.519	0.258	0.175	0.113	0.454	0.195	0.174	0.174	0.458	0.3	0.144	0.156	0.4	0.272	0.196	0.12	0.413	0.24	0.198	0.229	0.333	0.187	0.129	0.263	0.421	0.46	0.11	0.0965	0.334	0.308	0.163	0.06	0.469	0.408	0.168	0.125	0.3	0.22	0.157	0.22	0.403	0.323	0.152	0.165	0.36	0.358	0.159	0.0671	0.415	0.284	0.182	0.189	0.346	0.217	0.128	0.243	0.412	0.321	0.133	0.112	0.433	0.311	0.116	0.0667	0.507	0.292	0.198	0.208	0.302	0.221	0.133	0.23	0.416	0.28	0.148	0.185	0.387	0.277	0.173	0.121	0.429	0.226	0.181	0.148	0.444	0.194	0.139	0.252	0.415	0.352	0.133	0.108	0.406	0.301	0.155	0.0972	0.447	0.268	0.162	0.179	0.392	0.182	0.136	0.234	0.447	0.25	0.189	0.108	0.452	0.293	0.127	0.0695	0.51	0.261	0.186	0.115	0.439	0.215	0.143	0.22	0.422	0.273	0.18	0.078	0.469	0.266	0.204	0.0641	0.465	0.342	0.149	0.188	0.322	0.184	0.157	0.226	0.433	0.251	0.175	0.118	0.455	0.276	0.142	0.0577	0.524	0.263	0.151	0.164	0.421	0.182	0.131	0.226	0.461	0.286	0.161	0.0938	0.459	0.302	0.179	0.0476	0.471	0.304	0.152	0.17	0.374	0.164	0.166	0.207	0.462
16  0.338	0.154	0.125	0.383	0.294	0.175	0.0586	0.473	0.263	0.192	0.159	0.385	0.221	0.137	0.226	0.415	0.329	0.143	0.0986	0.43	0.304	0.191	0.0799	0.425	0.23	0.17	0.164	0.436	0.225	0.158	0.208	0.409	0.349	0.107	0.218	0.325	0.288	0.145	0.0513	0.516	0.306	0.177	0.174	0.344	0.197	0.116	0.236	0.451	0.309	0.142	0.102	0.447	0.292	0.172	0.0696	0.467	0.276	0.178	0.17	0.376	0.184	0.149	0.204	0.463	0.288	0.159	0.143	0.41	0.287	0.18	0.0794	0.453	0.251	0.216	0.181	0.351	0.21	0.15	0.242	0.398	0.315	0.149	0.117	0.418	0.198	0.222	0.0521	0.528	0.245	0.186	0.098	0.471	0.18	0.163	0.172	0.485	0.285	0.127	0.184	0.405	0.263	0.221	0.0947	0.421	0.232	0.158	0.232	0.379	0.195	0.129	0.262	0.414	0.437	0.116	0.095	0.352	0.293	0.174	0.058	0.475	0.38	0.163	0.134	0.323	0.207	0.153	0.218	0.422	0.315	0.149	0.164	0.372	0.366	0.164	0.0694	0.4	0.292	0.175	0.19	0.343	0.222	0.128	0.239	0.41	0.321	0.126	0.111	0.442	0.299	0.134	0.0649	0.502	0.292	0.189	0.226	0.292	0.226	0.133	0.225	0.415	0.27	0.147	0.185	0.398	0.272	0.159	0.126	0.444	0.208	0.18	0.164	0.448	0.189	0.142	0.257	0.412	0.351	0.132	0.0994	0.418	0.297	0.156	0.103	0.444	0.274	0.157	0.176	0.393	0.178	0.126	0.24	0.456	0.25	0.186	0.107	0.458	0.296	0.132	0.0688	0.503	0.247	0.188	0.119	0.446	0.209	0.148	0.22	0.423	0.276	0.175	0.0704	0.479	0.262	0.197	0.0699	0.472	0.324	0.139	0.194	0.343	0.177	0.165	0.226	0.433	0.253	0.172	0.115	0.459	0.277	0.146	0.0564	0.52	0.256	0.15	0.166	0.427	0.176	0.133	0.224	0.467	0.269	0.16	0.097	0.474	0.291	0.189	0.0486	0.472	0.292	0.157	0.172	0.379	0.154	0.171	0.206	0.469
17  0.329	0.153	0.123	0.396	0.295	0.187	0.0531	0.465	0.269	0.191	0.152	0.388	0.223	0.14	0.22	0.418	0.33	0.146	0.0907	0.434	0.298	0.186	0.0838	0.432	0.244	0.175	0.194	0.388	0.21	0.167	0.207	0.416	0.355	0.105	0.22	0.321	0.292	0.159	0.056	0.493	0.299	0.167	0.181	0.352	0.196	0.113	0.218	0.472	0.302	0.143	0.0999	0.454	0.295	0.175	0.0617	0.468	0.267	0.178	0.175	0.38	0.182	0.15	0.198	0.47	0.287	0.16	0.135	0.418	0.301	0.174	0.0809	0.444	0.254	0.225	0.189	0.332	0.207	0.16	0.234	0.398	0.319	0.151	0.116	0.415	0.21	0.228	0.0552	0.507	0.231	0.154	0.125	0.49	0.18	0.172	0.152	0.497	0.299	0.128	0.189	0.384	0.299	0.237	0.0825	0.381	0.243	0.146	0.223	0.388	0.196	0.124	0.253	0.427	0.398	0.127	0.0966	0.378	0.274	0.179	0.07	0.477	0.354	0.166	0.136	0.345	0.188	0.158	0.225	0.43	0.313	0.15	0.154	0.383	0.346	0.185	0.0697	0.399	0.284	0.165	0.192	0.359	0.219	0.128	0.236	0.417	0.312	0.139	0.0995	0.449	0.287	0.16	0.0675	0.485	0.255	0.198	0.236	0.311	0.23	0.119	0.218	0.433	0.282	0.137	0.173	0.408	0.263	0.165	0.115	0.457	0.208	0.166	0.181	0.444	0.193	0.143	0.257	0.407	0.323	0.14	0.0945	0.443	0.288	0.155	0.102	0.456	0.267	0.161	0.173	0.399	0.161	0.128	0.238	0.474	0.254	0.181	0.109	0.456	0.297	0.132	0.0732	0.498	0.246	0.183	0.121	0.45	0.205	0.149	0.22	0.426	0.275	0.17	0.0717	0.484	0.246	0.193	0.0681	0.492	0.307	0.138	0.2	0.356	0.173	0.174	0.219	0.435	0.259	0.161	0.111	0.469	0.271	0.154	0.0562	0.519	0.245	0.16	0.164	0.431	0.167	0.125	0.23	0.477	0.263	0.167	0.0936	0.477	0.283	0.192	0.0509	0.474	0.278	0.155	0.178	0.389	0.144	0.172	0.211	0.473
18  0.339	0.148	0.119	0.394	0.293	0.187	0.0586	0.462	0.271	0.188	0.147	0.394	0.217	0.139	0.225	0.418	0.33	0.145	0.0798	0.444	0.281	0.198	0.0755	0.445	0.26	0.162	0.182	0.396	0.207	0.164	0.201	0.427	0.36	0.0989	0.218	0.323	0.282	0.183	0.0588	0.477	0.287	0.173	0.176	0.364	0.196	0.111	0.204	0.489	0.286	0.141	0.0902	0.482	0.298	0.168	0.0617	0.473	0.255	0.179	0.173	0.393	0.182	0.15	0.201	0.468	0.294	0.157	0.132	0.416	0.297	0.167	0.0737	0.462	0.254	0.228	0.181	0.336	0.201	0.164	0.234	0.401	0.323	0.144	0.114	0.418	0.193	0.227	0.0633	0.517	0.222	0.176	0.139	0.463	0.177	0.18	0.144	0.499	0.314	0.119	0.182	0.384	0.271	0.229	0.0833	0.417	0.237	0.14	0.237	0.386	0.181	0.133	0.283	0.403	0.356	0.152	0.0935	0.398	0.253	0.191	0.0718	0.484	0.33	0.169	0.144	0.357	0.172	0.162	0.225	0.441	0.307	0.15	0.142	0.401	0.338	0.187	0.0701	0.405	0.291	0.163	0.21	0.336	0.22	0.123	0.243	0.414	0.314	0.139	0.0924	0.455	0.268	0.165	0.0827	0.484	0.21	0.19	0.257	0.343	0.224	0.129	0.22	0.427	0.284	0.122	0.172	0.422	0.261	0.165	0.112	0.462	0.208	0.152	0.212	0.428	0.179	0.137	0.245	0.439	0.321	0.135	0.0912	0.453	0.282	0.159	0.0962	0.463	0.245	0.166	0.171	0.418	0.158	0.126	0.235	0.481	0.255	0.181	0.114	0.45	0.275	0.15	0.078	0.496	0.258	0.167	0.123	0.452	0.202	0.146	0.219	0.432	0.273	0.173	0.0674	0.487	0.251	0.193	0.0731	0.484	0.274	0.154	0.192	0.38	0.165	0.169	0.218	0.448	0.261	0.153	0.11	0.476	0.269	0.152	0.0627	0.516	0.241	0.175	0.164	0.419	0.167	0.127	0.232	0.474	0.261	0.17	0.0875	0.482	0.274	0.196	0.0515	0.479	0.269	0.162	0.183	0.387	0.137	0.171	0.208	0.484
19  0.339	0.151	0.106	0.405	0.293	0.183	0.0563	0.468	0.28	0.175	0.143	0.402	0.207	0.131	0.221	0.441	0.318	0.139	0.0803	0.462	0.285	0.18	0.0836	0.452	0.258	0.161	0.187	0.394	0.205	0.167	0.199	0.429	0.355	0.0932	0.225	0.327	0.296	0.182	0.064	0.458	0.276	0.176	0.18	0.368	0.196	0.118	0.201	0.485	0.289	0.138	0.0867	0.486	0.294	0.165	0.0619	0.48	0.238	0.18	0.168	0.414	0.176	0.145	0.199	0.481	0.3	0.153	0.115	0.433	0.276	0.164	0.0697	0.49	0.254	0.207	0.192	0.347	0.193	0.167	0.229	0.41	0.316	0.137	0.102	0.445	0.197	0.229	0.0635	0.511	0.22	0.178	0.144	0.458	0.16	0.186	0.15	0.503	0.313	0.133	0.16	0.393	0.25	0.27	0.08	0.4	0.252	0.13	0.235	0.383	0.169	0.14	0.288	0.403	0.329	0.159	0.0912	0.42	0.251	0.201	0.0712	0.477	0.294	0.179	0.155	0.371	0.162	0.17	0.232	0.437	0.312	0.153	0.132	0.403	0.352	0.186	0.0688	0.393	0.303	0.158	0.21	0.328	0.205	0.124	0.249	0.422	0.306	0.13	0.0877	0.476	0.26	0.163	0.0853	0.492	0.207	0.198	0.261	0.333	0.216	0.134	0.216	0.435	0.271	0.117	0.18	0.432	0.274	0.154	0.105	0.466	0.201	0.13	0.243	0.426	0.167	0.142	0.246	0.444	0.306	0.142	0.0835	0.469	0.282	0.158	0.0963	0.464	0.235	0.164	0.171	0.429	0.157	0.12	0.235	0.488	0.26	0.167	0.11	0.463	0.271	0.157	0.0762	0.496	0.243	0.181	0.118	0.458	0.201	0.142	0.221	0.436	0.275	0.167	0.0628	0.496	0.253	0.188	0.0746	0.485	0.289	0.167	0.213	0.331	0.163	0.166	0.224	0.447	0.277	0.144	0.103	0.476	0.257	0.147	0.0649	0.531	0.237	0.182	0.164	0.418	0.168	0.126	0.231	0.475	0.253	0.171	0.0776	0.498	0.262	0.202	0.0517	0.485	0.254	0.169	0.186	0.391	0.135	0.169	0.214	0.482
20  0.331	0.151	0.102	0.415	0.289	0.203	0.0645	0.444	0.283	0.162	0.149	0.406	0.206	0.13	0.217	0.447	0.326	0.141	0.0795	0.453	0.295	0.179	0.0786	0.447	0.262	0.166	0.172	0.4	0.202	0.164	0.198	0.436	0.349	0.094	0.227	0.33	0.289	0.189	0.063	0.459	0.276	0.16	0.189	0.374	0.187	0.117	0.204	0.492	0.274	0.145	0.0818	0.5	0.291	0.162	0.0684	0.479	0.231	0.189	0.161	0.419	0.173	0.147	0.199	0.481	0.302	0.147	0.118	0.433	0.284	0.164	0.0637	0.488	0.259	0.203	0.203	0.335	0.193	0.172	0.227	0.408	0.319	0.15	0.0894	0.442	0.204	0.245	0.0605	0.49	0.23	0.167	0.159	0.444	0.163	0.179	0.154	0.504	0.335	0.146	0.139	0.38	0.259	0.269	0.0833	0.389	0.254	0.135	0.222	0.389	0.169	0.126	0.333	0.372	0.284	0.176	0.0853	0.455	0.242	0.196	0.0737	0.488	0.273	0.193	0.158	0.376	0.153	0.171	0.231	0.445	0.301	0.15	0.131	0.418	0.364	0.19	0.0592	0.386	0.307	0.168	0.206	0.319	0.2	0.123	0.259	0.417	0.302	0.142	0.0825	0.474	0.248	0.178	0.093	0.481	0.217	0.183	0.252	0.348	0.211	0.139	0.215	0.435	0.28	0.113	0.157	0.45	0.296	0.148	0.1	0.456	0.208	0.128	0.245	0.419	0.163	0.139	0.24	0.458	0.31	0.144	0.0794	0.467	0.299	0.154	0.0853	0.463	0.23	0.164	0.172	0.433	0.157	0.126	0.239	0.477	0.266	0.166	0.105	0.464	0.268	0.166	0.0767	0.489	0.253	0.182	0.127	0.438	0.199	0.142	0.223	0.436	0.287	0.163	0.0626	0.487	0.245	0.186	0.0693	0.499	0.285	0.169	0.198	0.347	0.162	0.172	0.223	0.443	0.285	0.143	0.0979	0.474	0.262	0.142	0.0572	0.539	0.237	0.171	0.166	0.426	0.163	0.126	0.23	0.48	0.252	0.175	0.0731	0.501	0.263	0.203	0.0539	0.48	0.246	0.175	0.185	0.394	0.137	0.169	0.22	0.474
21  0.338	0.147	0.0874	0.428	0.286	0.211	0.0643	0.439	0.291	0.159	0.152	0.397	0.2	0.131	0.218	0.451	0.324	0.138	0.0699	0.468	0.282	0.185	0.0699	0.462	0.259	0.173	0.187	0.381	0.191	0.155	0.197	0.457	0.35	0.0959	0.22	0.334	0.288	0.193	0.0658	0.453	0.253	0.17	0.183	0.393	0.188	0.116	0.212	0.484	0.274	0.136	0.0747	0.516	0.285	0.155	0.0716	0.489	0.222	0.187	0.162	0.429	0.173	0.148	0.203	0.476	0.311	0.148	0.111	0.43	0.276	0.182	0.0632	0.479	0.273	0.193	0.193	0.342	0.186	0.167	0.222	0.425	0.326	0.162	0.07	0.442	0.204	0.254	0.0619	0.48	0.221	0.148	0.18	0.451	0.162	0.186	0.148	0.504	0.335	0.137	0.143	0.385	0.299	0.271	0.0748	0.355	0.262	0.139	0.23	0.369	0.164	0.126	0.332	0.378	0.259	0.184	0.08	0.477	0.235	0.196	0.0734	0.496	0.25	0.189	0.162	0.399	0.147	0.175	0.235	0.443	0.308	0.16	0.113	0.419	0.353	0.199	0.049	0.399	0.287	0.169	0.226	0.318	0.204	0.118	0.263	0.415	0.313	0.139	0.0708	0.477	0.262	0.176	0.0977	0.465	0.25	0.157	0.259	0.333	0.197	0.15	0.217	0.436	0.287	0.123	0.144	0.446	0.308	0.158	0.0962	0.438	0.208	0.12	0.25	0.422	0.167	0.142	0.233	0.458	0.3	0.137	0.0773	0.486	0.302	0.151	0.0915	0.455	0.218	0.173	0.169	0.44	0.156	0.126	0.237	0.481	0.268	0.163	0.0992	0.47	0.272	0.176	0.0735	0.479	0.263	0.186	0.137	0.414	0.193	0.146	0.233	0.429	0.293	0.16	0.0593	0.489	0.24	0.186	0.0704	0.503	0.287	0.171	0.203	0.339	0.157	0.172	0.22	0.451	0.297	0.13	0.0947	0.478	0.258	0.144	0.0558	0.543	0.229	0.165	0.161	0.444	0.165	0.125	0.236	0.475	0.253	0.174	0.0682	0.505	0.271	0.198	0.0537	0.478	0.242	0.175	0.183	0.4	0.138	0.166	0.224	0.472
22  0.325	0.149	0.0878	0.439	0.295	0.212	0.06	0.433	0.292	0.177	0.144	0.387	0.196	0.137	0.218	0.449	0.337	0.131	0.0596	0.472	0.296	0.186	0.0644	0.454	0.258	0.159	0.197	0.386	0.188	0.155	0.2	0.458	0.366	0.0992	0.209	0.325	0.289	0.173	0.08	0.458	0.26	0.161	0.202	0.377	0.185	0.126	0.206	0.484	0.274	0.138	0.0633	0.525	0.287	0.158	0.0696	0.486	0.218	0.192	0.162	0.428	0.172	0.148	0.207	0.473	0.312	0.154	0.103	0.431	0.278	0.198	0.0661	0.458	0.268	0.195	0.195	0.341	0.183	0.166	0.222	0.429	0.33	0.153	0.0583	0.459	0.205	0.254	0.0604	0.48	0.238	0.148	0.189	0.426	0.167	0.179	0.154	0.5	0.352	0.136	0.16	0.352	0.304	0.294	0.0588	0.343	0.268	0.157	0.213	0.362	0.162	0.131	0.323	0.384	0.246	0.198	0.0775	0.478	0.227	0.189	0.072	0.512	0.241	0.19	0.156	0.413	0.142	0.175	0.237	0.446	0.31	0.157	0.108	0.424	0.348	0.206	0.0488	0.397	0.288	0.169	0.227	0.315	0.213	0.116	0.25	0.421	0.306	0.153	0.0674	0.474	0.25	0.174	0.0985	0.477	0.245	0.16	0.245	0.349	0.192	0.142	0.224	0.441	0.288	0.106	0.148	0.459	0.302	0.157	0.0902	0.451	0.213	0.118	0.249	0.42	0.167	0.134	0.241	0.458	0.291	0.137	0.0747	0.498	0.302	0.159	0.0888	0.45	0.217	0.177	0.168	0.439	0.157	0.132	0.231	0.48	0.281	0.149	0.0944	0.476	0.278	0.177	0.0659	0.48	0.272	0.177	0.15	0.401	0.192	0.147	0.238	0.424	0.285	0.163	0.0521	0.5	0.237	0.184	0.0705	0.509	0.268	0.172	0.192	0.368	0.154	0.167	0.221	0.458	0.313	0.123	0.0904	0.473	0.259	0.142	0.0509	0.548	0.225	0.156	0.163	0.457	0.167	0.13	0.232	0.471	0.26	0.177	0.0633	0.5	0.259	0.197	0.0548	0.489	0.244	0.174	0.181	0.401	0.139	0.164	0.228	0.469
23  0.328	0.14	0.0746	0.458	0.286	0.202	0.0651	0.447	0.276	0.174	0.161	0.389	0.191	0.134	0.219	0.455	0.328	0.126	0.0569	0.49	0.292	0.183	0.0698	0.455	0.262	0.164	0.205	0.369	0.179	0.142	0.206	0.474	0.377	0.0994	0.196	0.328	0.301	0.163	0.0909	0.445	0.25	0.176	0.201	0.373	0.186	0.13	0.211	0.473	0.279	0.139	0.0518	0.53	0.284	0.159	0.0731	0.484	0.228	0.193	0.155	0.423	0.176	0.144	0.211	0.469	0.307	0.159	0.102	0.433	0.274	0.191	0.0705	0.465	0.283	0.179	0.2	0.338	0.178	0.166	0.221	0.435	0.331	0.162	0.05	0.457	0.227	0.248	0.0687	0.457	0.221	0.18	0.189	0.41	0.152	0.188	0.156	0.504	0.352	0.145	0.157	0.346	0.277	0.307	0.0594	0.356	0.272	0.152	0.224	0.352	0.165	0.136	0.301	0.398	0.237	0.199	0.0711	0.493	0.231	0.184	0.0705	0.515	0.236	0.183	0.156	0.425	0.14	0.171	0.246	0.443	0.313	0.153	0.103	0.43	0.331	0.222	0.0489	0.398	0.281	0.16	0.231	0.327	0.218	0.119	0.244	0.42	0.314	0.144	0.0722	0.47	0.241	0.191	0.0973	0.471	0.26	0.15	0.28	0.31	0.191	0.153	0.225	0.432	0.311	0.0992	0.138	0.452	0.29	0.165	0.105	0.44	0.206	0.116	0.26	0.418	0.18	0.119	0.246	0.455	0.299	0.138	0.0744	0.488	0.294	0.171	0.0885	0.447	0.225	0.176	0.179	0.42	0.149	0.131	0.236	0.484	0.29	0.15	0.0823	0.478	0.285	0.168	0.0611	0.486	0.27	0.189	0.149	0.392	0.186	0.15	0.245	0.419	0.288	0.158	0.0515	0.502	0.238	0.18	0.0663	0.517	0.236	0.174	0.189	0.402	0.148	0.169	0.227	0.456	0.317	0.118	0.089	0.476	0.256	0.145	0.0545	0.545	0.227	0.161	0.169	0.443	0.17	0.129	0.234	0.467	0.257	0.178	0.0555	0.51	0.251	0.204	0.0516	0.493	0.238	0.171	0.185	0.406	0.142	0.165	0.227	0.466
24  0.329	0.139	0.0706	0.462	0.275	0.202	0.0662	0.456	0.251	0.183	0.166	0.399	0.188	0.129	0.218	0.465	0.324	0.138	0.046	0.492	0.307	0.178	0.0701	0.445	0.246	0.148	0.246	0.361	0.162	0.139	0.211	0.488	0.376	0.0924	0.198	0.333	0.312	0.172	0.0885	0.427	0.247	0.187	0.207	0.359	0.194	0.129	0.206	0.47	0.272	0.138	0.0504	0.539	0.27	0.152	0.068	0.511	0.232	0.186	0.156	0.425	0.168	0.144	0.21	0.478	0.313	0.165	0.103	0.419	0.28	0.191	0.0755	0.453	0.257	0.164	0.229	0.35	0.177	0.167	0.216	0.441	0.324	0.17	0.0473	0.459	0.234	0.231	0.0661	0.468	0.195	0.187	0.22	0.398	0.147	0.192	0.166	0.495	0.349	0.158	0.164	0.329	0.284	0.314	0.0686	0.333	0.272	0.128	0.232	0.368	0.165	0.161	0.291	0.383	0.23	0.192	0.0658	0.512	0.223	0.193	0.0666	0.518	0.227	0.173	0.157	0.443	0.136	0.169	0.247	0.449	0.318	0.152	0.083	0.446	0.312	0.219	0.0547	0.414	0.253	0.158	0.226	0.362	0.204	0.123	0.248	0.425	0.32	0.136	0.0736	0.471	0.238	0.185	0.0962	0.481	0.248	0.147	0.266	0.339	0.186	0.145	0.226	0.443	0.318	0.103	0.13	0.448	0.286	0.155	0.0913	0.468	0.212	0.103	0.281	0.403	0.167	0.114	0.252	0.467	0.293	0.137	0.0709	0.499	0.3	0.166	0.0883	0.446	0.241	0.183	0.171	0.406	0.152	0.131	0.224	0.492	0.307	0.138	0.0769	0.478	0.281	0.168	0.0564	0.495	0.269	0.186	0.148	0.398	0.189	0.147	0.243	0.421	0.276	0.147	0.05	0.526	0.237	0.185	0.0659	0.512	0.21	0.167	0.175	0.447	0.146	0.167	0.227	0.46	0.324	0.117	0.0835	0.476	0.265	0.14	0.0488	0.546	0.223	0.166	0.167	0.444	0.166	0.13	0.227	0.477	0.258	0.179	0.0501	0.513	0.247	0.199	0.0501	0.504	0.234	0.17	0.188	0.409	0.142	0.166	0.229	0.463
25  0.322	0.131	0.0686	0.478	0.27	0.189	0.0654	0.475	0.239	0.185	0.169	0.408	0.18	0.122	0.213	0.486	0.313	0.137	0.0495	0.5	0.288	0.181	0.063	0.468	0.264	0.149	0.24	0.347	0.151	0.134	0.208	0.508	0.382	0.0965	0.178	0.344	0.307	0.182	0.0909	0.42	0.241	0.182	0.219	0.358	0.195	0.13	0.19	0.486	0.267	0.134	0.0488	0.55	0.266	0.151	0.0614	0.522	0.227	0.177	0.155	0.441	0.164	0.133	0.204	0.499	0.306	0.153	0.106	0.436	0.282	0.177	0.0801	0.461	0.262	0.162	0.215	0.362	0.175	0.167	0.214	0.444	0.314	0.165	0.0488	0.472	0.249	0.222	0.0729	0.456	0.189	0.18	0.238	0.393	0.143	0.19	0.167	0.501	0.37	0.156	0.141	0.333	0.28	0.28	0.09	0.35	0.305	0.137	0.237	0.321	0.147	0.163	0.294	0.396	0.224	0.185	0.0582	0.533	0.219	0.18	0.0757	0.525	0.222	0.171	0.151	0.456	0.132	0.163	0.236	0.468	0.317	0.14	0.0815	0.462	0.313	0.206	0.0476	0.433	0.233	0.161	0.221	0.386	0.195	0.123	0.239	0.443	0.312	0.138	0.0655	0.485	0.241	0.17	0.0988	0.49	0.212	0.162	0.253	0.374	0.175	0.137	0.219	0.468	0.318	0.0921	0.139	0.45	0.277	0.156	0.0898	0.477	0.211	0.0994	0.277	0.413	0.167	0.114	0.229	0.49	0.285	0.128	0.0778	0.51	0.309	0.166	0.0838	0.442	0.235	0.186	0.167	0.412	0.15	0.128	0.216	0.506	0.307	0.135	0.0748	0.483	0.279	0.156	0.0529	0.513	0.269	0.184	0.155	0.392	0.184	0.141	0.235	0.44	0.272	0.145	0.0492	0.534	0.235	0.186	0.0626	0.516	0.202	0.17	0.17	0.457	0.142	0.155	0.21	0.493	0.321	0.113	0.0816	0.484	0.262	0.14	0.0461	0.552	0.218	0.16	0.161	0.461	0.16	0.128	0.219	0.492	0.258	0.173	0.0461	0.522	0.237	0.188	0.0473	0.528	0.227	0.164	0.189	0.42	0.141	0.16	0.226	0.473
26  0.322	0.128	0.0671	0.483	0.273	0.179	0.0754	0.473	0.231	0.174	0.178	0.417	0.171	0.119	0.217	0.493	0.307	0.131	0.0498	0.512	0.301	0.185	0.0627	0.451	0.264	0.151	0.226	0.358	0.147	0.131	0.205	0.518	0.389	0.0865	0.163	0.361	0.316	0.171	0.0921	0.421	0.236	0.186	0.217	0.36	0.204	0.129	0.201	0.467	0.268	0.135	0.0484	0.548	0.263	0.141	0.063	0.532	0.235	0.174	0.151	0.441	0.162	0.129	0.211	0.498	0.305	0.152	0.105	0.438	0.275	0.174	0.0795	0.471	0.284	0.156	0.202	0.358	0.175	0.157	0.218	0.45	0.312	0.161	0.0537	0.473	0.255	0.218	0.0738	0.453	0.182	0.191	0.236	0.391	0.139	0.18	0.176	0.505	0.36	0.167	0.14	0.333	0.242	0.286	0.0989	0.374	0.297	0.144	0.254	0.305	0.152	0.171	0.295	0.381	0.223	0.188	0.055	0.534	0.224	0.181	0.0694	0.526	0.22	0.173	0.152	0.456	0.129	0.161	0.235	0.475	0.323	0.139	0.0796	0.458	0.335	0.186	0.0419	0.437	0.226	0.168	0.231	0.375	0.194	0.119	0.239	0.447	0.317	0.129	0.0685	0.485	0.235	0.163	0.104	0.498	0.227	0.17	0.239	0.364	0.168	0.138	0.223	0.472	0.316	0.0899	0.139	0.455	0.283	0.152	0.097	0.468	0.212	0.104	0.279	0.404	0.157	0.112	0.228	0.503	0.283	0.128	0.0769	0.512	0.317	0.166	0.0828	0.434	0.23	0.184	0.169	0.417	0.153	0.125	0.22	0.502	0.307	0.126	0.073	0.495	0.276	0.159	0.0494	0.515	0.284	0.181	0.152	0.382	0.187	0.138	0.237	0.438	0.27	0.145	0.0496	0.535	0.239	0.192	0.0651	0.504	0.198	0.171	0.161	0.47	0.141	0.151	0.207	0.501	0.324	0.111	0.084	0.481	0.263	0.135	0.0479	0.554	0.216	0.153	0.165	0.466	0.164	0.132	0.214	0.49	0.254	0.17	0.0455	0.531	0.234	0.185	0.0464	0.534	0.226	0.166	0.187	0.421	0.144	0.159	0.225	0.472
27  0.317	0.136	0.0612	0.485	0.274	0.173	0.0733	0.48	0.229	0.176	0.172	0.423	0.172	0.115	0.212	0.501	0.298	0.132	0.0544	0.515	0.305	0.176	0.0662	0.452	0.234	0.16	0.245	0.362	0.143	0.129	0.209	0.518	0.378	0.105	0.145	0.372	0.35	0.146	0.0976	0.407	0.244	0.185	0.222	0.348	0.21	0.128	0.226	0.436	0.273	0.139	0.0478	0.541	0.257	0.139	0.0639	0.54	0.237	0.175	0.15	0.438	0.156	0.126	0.21	0.508	0.308	0.154	0.0991	0.439	0.27	0.174	0.0887	0.468	0.253	0.162	0.212	0.374	0.18	0.155	0.216	0.448	0.305	0.175	0.0546	0.466	0.266	0.221	0.0722	0.441	0.172	0.182	0.232	0.414	0.133	0.178	0.186	0.503	0.364	0.182	0.152	0.303	0.268	0.293	0.0976	0.341	0.313	0.152	0.253	0.283	0.162	0.184	0.265	0.389	0.216	0.176	0.0586	0.55	0.228	0.175	0.0687	0.528	0.206	0.175	0.151	0.467	0.124	0.161	0.237	0.477	0.331	0.137	0.0819	0.45	0.335	0.173	0.0447	0.447	0.232	0.181	0.198	0.39	0.183	0.12	0.241	0.456	0.31	0.136	0.0653	0.489	0.247	0.158	0.0947	0.5	0.241	0.181	0.229	0.349	0.174	0.131	0.216	0.479	0.322	0.0921	0.138	0.447	0.273	0.158	0.105	0.464	0.222	0.104	0.263	0.411	0.16	0.117	0.236	0.487	0.272	0.126	0.0769	0.525	0.335	0.16	0.0825	0.423	0.239	0.178	0.172	0.41	0.151	0.123	0.221	0.506	0.315	0.121	0.0734	0.491	0.287	0.145	0.0455	0.523	0.28	0.194	0.137	0.389	0.187	0.137	0.241	0.436	0.27	0.142	0.0437	0.544	0.239	0.194	0.0629	0.504	0.204	0.151	0.167	0.478	0.145	0.149	0.203	0.503	0.328	0.11	0.0822	0.48	0.268	0.131	0.0433	0.558	0.224	0.138	0.163	0.474	0.16	0.133	0.211	0.496	0.245	0.169	0.0458	0.541	0.235	0.179	0.046	0.54	0.221	0.164	0.187	0.428	0.147	0.159	0.23	0.464
28  0.308	0.133	0.0641	0.495	0.267	0.178	0.0755	0.48	0.22	0.194	0.183	0.403	0.175	0.116	0.212	0.497	0.302	0.129	0.0549	0.514	0.305	0.191	0.05	0.455	0.225	0.163	0.25	0.362	0.132	0.127	0.211	0.529	0.394	0.0986	0.12	0.387	0.336	0.145	0.1	0.418	0.255	0.189	0.226	0.33	0.216	0.0991	0.243	0.441	0.269	0.141	0.0476	0.542	0.25	0.137	0.071	0.542	0.246	0.174	0.153	0.427	0.16	0.127	0.21	0.504	0.309	0.155	0.102	0.434	0.278	0.179	0.0952	0.448	0.256	0.183	0.22	0.341	0.18	0.158	0.212	0.45	0.3	0.185	0.0561	0.459	0.274	0.211	0.0807	0.435	0.159	0.195	0.244	0.402	0.136	0.17	0.187	0.508	0.376	0.165	0.176	0.282	0.29	0.275	0.101	0.333	0.303	0.157	0.258	0.281	0.166	0.184	0.27	0.38	0.217	0.176	0.0609	0.546	0.222	0.168	0.0768	0.533	0.211	0.174	0.142	0.472	0.121	0.155	0.236	0.488	0.326	0.133	0.0799	0.461	0.323	0.177	0.0506	0.449	0.238	0.19	0.184	0.388	0.188	0.12	0.239	0.453	0.31	0.134	0.0639	0.492	0.258	0.157	0.101	0.484	0.243	0.157	0.243	0.357	0.175	0.131	0.224	0.471	0.332	0.0985	0.128	0.442	0.249	0.16	0.112	0.479	0.224	0.118	0.246	0.412	0.166	0.11	0.235	0.489	0.276	0.124	0.076	0.523	0.345	0.159	0.0826	0.413	0.25	0.181	0.174	0.394	0.151	0.125	0.214	0.51	0.327	0.113	0.0738	0.486	0.289	0.14	0.0447	0.526	0.283	0.191	0.145	0.382	0.187	0.137	0.24	0.436	0.271	0.141	0.048	0.54	0.232	0.19	0.0613	0.516	0.178	0.146	0.146	0.529	0.138	0.153	0.203	0.506	0.325	0.113	0.0809	0.481	0.271	0.135	0.0405	0.553	0.226	0.133	0.163	0.479	0.154	0.131	0.211	0.503	0.247	0.166	0.0456	0.542	0.236	0.172	0.0458	0.546	0.221	0.159	0.186	0.434	0.147	0.161	0.227	0.464
29  0.304	0.131	0.0677	0.497	0.266	0.164	0.0691	0.5	0.242	0.178	0.166	0.414	0.165	0.119	0.209	0.507	0.29	0.129	0.0581	0.523	0.312	0.182	0.0417	0.464	0.236	0.153	0.25	0.361	0.123	0.133	0.21	0.534	0.4	0.122	0.104	0.374	0.344	0.135	0.104	0.417	0.25	0.205	0.239	0.307	0.241	0.106	0.229	0.424	0.274	0.131	0.0496	0.546	0.247	0.135	0.0665	0.551	0.242	0.17	0.156	0.432	0.156	0.122	0.213	0.509	0.308	0.161	0.0932	0.438	0.27	0.181	0.0977	0.451	0.25	0.181	0.208	0.361	0.175	0.155	0.216	0.454	0.298	0.163	0.0653	0.473	0.278	0.2	0.0889	0.433	0.138	0.215	0.246	0.4	0.117	0.188	0.181	0.514	0.328	0.172	0.203	0.297	0.304	0.268	0.0893	0.339	0.315	0.151	0.274	0.26	0.157	0.2	0.229	0.414	0.232	0.163	0.0545	0.55	0.208	0.167	0.0795	0.546	0.214	0.16	0.132	0.494	0.121	0.15	0.235	0.493	0.343	0.135	0.0749	0.447	0.304	0.193	0.0519	0.452	0.237	0.161	0.186	0.415	0.191	0.125	0.222	0.462	0.321	0.134	0.0573	0.489	0.261	0.149	0.097	0.493	0.241	0.155	0.259	0.345	0.177	0.133	0.219	0.471	0.336	0.0905	0.138	0.435	0.224	0.182	0.119	0.476	0.214	0.112	0.251	0.422	0.171	0.115	0.225	0.489	0.266	0.121	0.0797	0.533	0.333	0.167	0.087	0.413	0.252	0.188	0.173	0.386	0.146	0.122	0.204	0.528	0.331	0.105	0.078	0.487	0.3	0.12	0.0505	0.529	0.252	0.197	0.15	0.402	0.179	0.137	0.241	0.443	0.259	0.139	0.0504	0.551	0.238	0.19	0.065	0.507	0.158	0.151	0.151	0.54	0.128	0.148	0.201	0.523	0.319	0.108	0.0796	0.493	0.262	0.144	0.0433	0.551	0.229	0.134	0.159	0.478	0.158	0.127	0.206	0.509	0.25	0.16	0.0477	0.542	0.227	0.164	0.0434	0.565	0.221	0.153	0.184	0.442	0.146	0.159	0.225	0.47
